* {
	margin:0;
	padding:0;
}
body {
	margin:0;
	padding:0;
	background:#091e3e url("../images/bg.jpg") no-repeat fixed center center;
}
a {
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}
img {
	border:none;
}
li {
	list-style:none;
}
.header {
	width:100%;
	height:105px;
	background:url("../images/hbg.png") repeat-x 0 0;
}
.logo {
	width:1040px;
	margin:0 auto;
}
.header_r{
	width:630px;
	height:105px;
	line-height:105px;
}
.header_r p{height:35px; line-height:35px;font-size:20px;font-weight:bold;color:#fff;text-align:center;}
.header_r p a{color:#00e53b;font-weight:normal;}
.header_r img{height:60px;width:630px;}
.cl {
	float:left;
}
.cr {
	float:right;
}
.mp {
	background:url("../images/bgx1.png") no-repeat scroll center center;
	float:left;
	height:24px;
	width:100%;
}
.main {
	width:1040px;
	margin:0 auto;
}
.warp {
	width:100%;
	background:#173e7b;
	padding:15px 0;
}
.mt {
	background:url("../images/bgx2.png") no-repeat scroll center center;
	float:left;
	height:29px;
	width:100%;
}
.warpmd {
	width:100%;
	background:#173e7b;
}
.agbox {
	width:997px;
	overflow:hidden;
	margin:32px auto 20px;
}

.table {
	width:930px;
	background:#082347;
	margin:0 55px;
	border-top:1px solid #ccc;
	border-left:1px solid #ccc;
	display:inline-block;
	box-sizing:border-box;
}
.table .td {
	width:50%;
	float:left;
}
.table .td .tdlogo,.table .td .tdtxt,.table .td .intro {
	width:100%;
	float:left;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
	box-sizing:border-box;
}
.table .td p {
	width:50%;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
	box-sizing:border-box;
	float:left;
	height:30px;
	line-height:30px;
	font-size:12px;
}
.table .td p span {
	color:#fffc00;
	padding-left:5px;
}
.a1,.a3,.a5 {
	color:#fff;
}
.a2,.a4,.a6 {
	background:#1b1b1b;
	color:#fff;
}
.a4 a {
	color:#3cff00;
}
.a6 a {
	color:#ff0000;
}
.table .td .tdtxt {
	float:left;
	color:#fff;
	font-size:12px;
	height:30px;
	line-height:30px;
}
.table .td .tdtxt span {
	color:#fffc00;
	padding-left:5px;
}
.table .td .tdtxt a {
	color:#ff0000;
}
.table .td .tdtxt a font {
	color:#fffc00;
}
.table .td .intro {
	height:150px;
	overflow:hidden;
}
.table .td .intro .introl {
	width:13%;
	float:left;
	padding-left:5px;
	font-size:12px;
	color:#fffc00;
	line-height:30px;
}
.table .td .intro .intror {
	width:85%;
	float:left;
	font-size:12px;
	color:#fff;
	line-height:30px;
}
.tdad {
	width:1038px;
	float:left;
}
.tdad img {
	width:1010px;
	height:60px;
	margin:10px auto 0;
	display:block;
}
.h80 img {
	height:80px !important;
}
.tdad a:first-child img {
	margin-top:0;
}
.tdad .m img {
	width:500px;
}
.tdad .l {
	float:left;
	margin-left:15px;
}
.tdad .r {
	float:right;
	margin-right:15px;
}
.cont1in {
	width:930px;
	margin:0 auto;
}
.warpbt {
	width:100%;
	background:#112f65;
	padding:30px 0;
}
.fimg img {
	width:1000px;
	margin:0 auto;
	display:block;
}
.ggl {
	position:fixed;
	top:5px;
	left:0;
}
.ggr {
	position:fixed;
	top:5px;
	right:0;
}
.fl {
	position:fixed;
	top:156px;
	left:-325px;
	transition: all 0.5s ease 0s;
}
.fl:hover {
	z-index:15;
	transform: translateX(325px);
}
.fr {
	position:fixed;
	top:156px;
	right:-350px;
	transition: all 0.5s ease 0s;
}
.fr:hover {
	z-index:15;
	transform: translateX(-350px);
}
.footer {
	width:100%;
	height:107px;
	background:url("../images/fbg.png") no-repeat center 0;
	float:left;
	line-height:60px;
	text-align:center;
	color:#9ec5ff;
	font-size:12px;
}
.fnav {
	width:925px;
	height:39px;
	background:url("../images/footer_logo.png") no-repeat 0 0;
	display:block;
	margin:0 auto;
}
.tdad a img{
	height:60px !important;
}
.h60 img{
	height:60px !important;
}

.cont1in .title{
	border-bottom:3px solid #e4393c;
	font-size:11px;
	height:30px;
	line-height:30px;
	color:#58fa32;
}
.cont1in .title .danbao{
	display:inline-block;
	width:168px;
	height:30px;
	background:#e4393c;
	text-align:center;
	margin-right:20px;
	font-size:18px;
	font-weight:bold;
	color:#fff;
}
/***鎷呬繚濞变箰鍩�***/
.tuijian *{box-sizing:border-box;*behavior: url(/scripts/boxsizing.htc)}

.tuijian{
	width:930px;
	margin:0 auto;
}
.tuijian .tuijian_sort{
	display:inline-block;
	width:220px;
	margin:5px 0 0 5px;
	text-align:left;
	position:relative;
	cursor:pointer;
}
.tuijian img{
	width:220px;
	height:150px;
}
.tuijian .detail{
	margin-top:5px;
	font-size:15px;
	text-align:center;
	font-weight:bold;
	padding:5px 0;
	background:#80DEF6;
}
.tuijian .detail>a{
	background:url("../images/bao_bg.jpg")no-repeat scroll right center;
	padding-right:22px;
}

.tuijian figure{
	margin:0;
	position:relative;
}
.tuijian figure img{
	max-width:100%;
	display:block;
	position:relative;
}
.tuijian figcaption{
	position:absolute;
	top:0;
	left:0;
	padding:15px;
	height:150px;
	width:100%;
	background:#112f65;
	color:#e4393c;
}
.tuijian figcaption h4{
	margin:0;
	padding:0;
	color:#fff;
}
.tuijian_sort figcaption span{
	display:block;
	color:#ed4e6e;
	font-size:9px;
	margin-top:3px;
}
.tuijian_sort figcaption>a{
	text-align:center;
	background:#ed4e6e;
	border-radius:3px;
	color:#fff;
	display:inline-block;
	font-size:13px;
	padding:2px 3px;
	margin-right:5px;
	margin-top:8px;
}

.tuijian figure img {
	z-index: 5;
	-webkit-transition: -webkit-transform 0.4s;
	-moz-transition: -moz-transform 0.4s;
	transition: transform 0.4s;
}

.tuijian figure:hover img{
	-webkit-transform: translateY(-40px) scale(0.5);
	-moz-transform: translateY(-40px) scale(0.5);
	-ms-transform: translateY(-40px) scale(0.5);
	transform: translateY(-40px) scale(0.5);
}
.tuijian figure>a:after {
	clear:both;
	content:"";
	display:block;
	width:200px;
	height:150px;
	position:absolute;
	top:0;
	left:0;
	z-index:15;
}
.tuijian figcaption {
	height: 100%;
	width: 100%;
}

.tuijian figcaption h4 {
	margin-top: 35%;
	font-size:11px;
}


@media screen and (max-width: 31.5em) {
	.tuijian {
		padding: 10px 10px 100px 10px;
	}
	.tuijian .tuijian_sort {
		width: 100%;
		min-width: 300px;
	}
}
.agbox .youhui{
	margin:0 auto;
	padding:10px;
	width:100%;
	height:20px;
	font-weight:bold;
	font-size:15px;
	color:#fff;
}
table tr th{
	background:#112f65;
	font-size:15px;
	padding:8px 0;
	color:#fffc00;
}
table tr td{
	background:#112e66;
	text-align:center;
	padding:8px 0;
	font-size:15px;
	color:#fff;
}
table tr td:nth-child(1){width:65px; -moz-width:65px;}
table tr td:nth-child(2){text-align:left; padding-left:15px;}
table tr td:nth-child(3){width:250px; -moz-width:250px;}
table tr td:nth-child(4){width:65px; -moz-width:65px;}
table tr td:nth-child(5){width:65px; -moz-width:65px;}
table tr td a{color:#fff;} 