<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>{$toptitle}</title>
<meta name="description" content="{$description}" />
<meta name="keywords" content="{$keywords}" />
{include file="style.html"}
<body>
{include file="head.html"}


<div class="inner met_flash"><div class="flash">
<img src='{模板路径}/upload/201404/1397804572.jpg' width='999' alt='' height='200'></div></div>


<div class="sidebar inner">

    <div class="sb_nav">

			<div class="sb_nav_top"><h3 class="title"><span>新闻动态</span><b>Site navigation</b></h3>
			<div class="active1" id="sidebar" data-csnow="4" data-class3="0" data-jsok="2"><dl class="list-none navnow"><dt id='part2_17'><a href="{geturl tpl='list'/}"  title='公司新闻' class="zm"><span>公司新闻</span></a></dt></dl><dl class="list-none navnow"><dt id='part2_18'><a href="{geturl tpl='list'/}"  title='行业新闻' class="zm"><span>行业新闻</span></a></dt></dl><div class="clear"></div></div></div>

			{include file="left.html" }
		
    <div class="sb_box sbbo ">
	    <h3 class="title">
			<div class="position"><a href="/" title="网站首页">网站首页</a> &gt; <a href="{$thisurl}" >{当前栏目}</a></div>
			<span>{当前栏目}新闻动态</span><b>Welcome to visit our</b>
		</h3>
		
		<div class="clear"></div>

        <div class="active" id="newslist">
			<ul class='list-none metlist'>
			{loop type="arclist" row="10" info=1}
        	<li class='list '>
			<span>{$vo.postdate}</span>
            	<a href="{$vo.url}">{$vo.title}</a>
                <p>{$vo.info}...</p>
            </li>
        	{/loop}
			</ul>
			<div id="flip"><div class='digg4 metpager_8'> {loop type="typename" }<a href="{$vo.typeurl}">[{$k+1}]</a>{/loop}</div></div>
		</div>

    </div>
    <div class="clear"></div>
</div>


{include file="footer.html" }
</body></html>