@charset "utf-8";

/* 公共 */
a.org{color:#FF6600}
.org{color:#FF6600}
a.gray{color:#929291}
.gray{color:#929291}
a {color:#454545}
a:hover {color:#FF6600}
a.picture img { width:100%;height:100%}
a.picture:hover img {-webkit-transform:scale(1.06);-moz-transform:scale(1.06);-ms-transform:scale(1.06);-o-transform:scale(1.06);transform:scale(1.06)}
a.picture img.trans {-webkit-transition:all 1s ease-out;-moz-transition:all 1s ease-out;-o-transition:all 1s ease-out;-ms-transition:all 1s ease-out;transition:all 1s ease-out}

.mbottom15 { margin-bottom:15px;}
.mtop5 { margin-top:5px;}
.mtop10 { margin-top:20px;}
.ptop10 { padding-top:20px}
.ptop20 { padding-top:20px}
.padbottom20 { padding-bottom:20px}

/* 热门优惠 */
.hotnews {width: 1000px; margin-right: 40px;overflow:hidden;float:left;}
	.hotnews h2{ font-size:18px; height:30px; border-bottom:3px solid #e7e7e7;}
	.hotnews h2 span{border-bottom:3px solid #00aa98;display:inline-block;height:30px;padding-left:28px;background:url(http://www.anxinbo.com/images/ico_i_sys.png) 0 0 no-repeat}
	.hotnews h2 a{float: right;padding-right: 5px;font-size: 14px;height: 30px;line-height: 30px;font-weight: normal;}
.hotnews ul li{width:100%;height:70px;margin-top: 15px;overflow:hidden;}
	.hotnews ul li.first { margin-top:0}
	.hotnews ul li a.picture{width:115px;height:70px;float:left;margin-right: 15px;overflow: hidden;}
		.hotnews ul li h3{font-size:18px;height: 22px;line-height: 22px;overflow:hidden;margin-bottom: 8px;}
	.hotnews ul li i{font:8px "SimSun", "宋体";padding: 0 10px;color:#c6c6c6}
	.hotnews ul li p{font-size: 14px;height: 40px;line-height: 20px;overflow:hidden;color:#666565;position:relative}
	.hotnews ul li p a{color:#F60; position:absolute; right:0px; bottom:0px}
	.hotnews ul li p a:hover{ text-decoration:underline}
	/* 底部 */
.footer {background:#323232;height: 200px;}
	.footer .wrap { width:1020px}
	.footer .foot {width: 132px;height: 146px;padding: 0 14px 14px;margin-top: 20px;background:#2b2b2b;float:left;overflow:hidden;margin-right: 20px;color:#B3B3B3;}
	.footer .foot h3 {font-size: 15px;margin: 15px 0 10px;height:24px;line-height:24px;}
	.footer .foot a {display:block;height: 25px;line-height: 25px;font-size: 13px; margin-left:10px}
	.footer .foot a:link, .footer .foot a:visited{color: #8C8C8C;}
	.footer .foot a:hover { color:#FFFFFF}
.footer .last { margin-right:0; width:292px;}
	.footer .last h3 { margin-bottom:14px}
	.footer .last p { height:24px;line-height:24px;font-size:13px;padding-left:30px;margin-left:10px;background:url(../images/btm_contact_ico.png) no-repeat;overflow:hidden;color:#8C8C8C;margin-bottom:10px}
	.footer .last p.qq { background-position:0 0;}
	.footer .last p.mail { background-position:0 -24px;}
	.footer .last p.time { background-position:0 -48px;}
	.footer .last span { display:inline-block; height:24px; line-height:24px; width:70px; float:left;color:#B3B3B3}
	.footer .last a { height:24px; line-height:24px; overflow:hidden; display:inline-block; margin-left:0}
	.footer .last a.qq:hover, .footer .last a.email:hover { text-decoration:underline}
.footer_b { width:100%; background:white; padding:11px 0; text-align:center; color:#848484;border-top:solid #6C96FF 2px;}
	.footer_b p { line-height:24px; font-size:13px}
	.footer_b p.copy { color:#B3B3B3}
	.footer_b a:link,.footer_b a:visited{color:#8c8c8c; }
	.footer_b a:hover,.footer_b a:active{color:#fff;}