* {
	margin:0;
	padding:0;
}
html {overflow-y:scroll;}
body {margin:0;padding:0;font-size:14px;color:#000;font-family:'Microsoft YaHei',SimSun,Arial,Tahoma,Helvetica; background-color:#F2F2F4;}
.bgad{
#  background-image: url("../images/bodybg.jpg");
  background-position: center top;
  background-repeat:repeat;
  width: 100%;
#  background-color:#F2F2F4
  
}
img {border:0;vertical-align:middle;}
a {color:#2a2a2a;text-decoration:none;}
a:hover {color:#ff5400;}
a:focus {outline:none;}
ul {margin:0;padding:0;list-style-type:none;}
ul li {list-style-type:none;vertical-align:middle;}
div,ul,li {overflow:visible;}
input {outline:0;}

.clearfix:after {
	/* content:''; */
	/* display:block; */
	clear:both;
}

.block {
  display: block;
}
/* head*/
.Top {
  //background: url("../images/tbg.gif")/*tpa=http://www.huibo8.cc/*/ repeat-x scroll 0 0;
  height: auto;
  min-width: 1240px;
  position: relative;
  width: 100%;
  background-color: #000;
  margin-top:-20px;
  
}

.Top .Top_1 {
  height: 120px;
  margin: 0 auto;
  width: 1200px;
 
}
.Top .Top_1 .Top1_logo {
  float: left;
  height: 80px;
  padding-top: 31px;
  width: 244px;
}
.Top .Top_1 .Top1_ad {
  float: right;
  height: 60px;
  margin-top: 37px;
}
.Top1_ad img{
width:900px;
height:65px;
margin-top: 34px;
}
.Top .Top_1 .Top1_logo a {
  background: url("../images/logo.png")/*tpa=http://www.huibo8.cc/*/ no-repeat scroll 0 0;
  display: inline-block;
  float: left;
  height: 84px;
  width:100%;
  
}
.Top .Top_2 {
  
  border-bottom: 6px solid #006eb4;
  height: 46px;
  min-width: 1200px;
  width: 100%;
  background: rgba(0, 0, 0, 0) url("../images/header.png")/*tpa=http://www.huibo8.cc/*/ repeat-x scroll 0 0;
}
.Top .Top_2 .Top2 {
  height: 46px;
  margin: 0 auto;
  width: 1200px;
}
.Top .Top_2 .Top2 .topnav {
  float: left;
  height: 46px;
  width: auto;
}
.Top .Top_2 .Top2 .topnav a {
  text-shadow: 1px 1px 0 #000;

}
.Top .Top_2 .Top2 .topnav a {
  color: #ddd;
  display: inline-block;
  float: left;
  font-size: 18px;
  height: 46px;
  line-height: 46px;
  padding: 0 22px;
  width: auto;
  
  
}
.Top .Top_2 .Top2 .topnav a:hover, .Top .Top_2 .Top2 .topnav a.cur {
    //background: #0173B9 none repeat scroll 0 0;
    color: #fff;
	background: rgba(0, 0, 0, 0) url("../images/hover.jpg")/*tpa=http://www.huibo8.cc/*/ no-repeat scroll 50% 0
	
}
.Top .Top_2 .Top2 .model {
    color: #ccc;
    float: right;
    font-family: "Microsoft Yahei";
    font-size: 16px;
    height: 37px;
    line-height: 27px;
    padding-top: 9px;
    text-align: center;
}

.Top .Top_2 .Top2 .model a {
  color: #ccc;
}
/*head end*/
/* foot head*/
.Bot {
  background: #282828 none repeat scroll 0 0;
  height: auto;
  min-width: 1200px;
  position: relative;
  width: auto;
  padding:20px 20px 0;
}
.Bot .links {
  border-bottom: 1px solid #333;
  height: auto;
  line-height: 30px;
  margin: 0 auto;
  padding: 20px;
  width: 1060px;
}
.Bot .links span {
  color: #999;
  display: inline-block;
  float: left;
  font-size: 15px;
  font-weight: bold;
  margin-right: 10px;
}
.Bot .links a {
  color: #999;
  display: inline-block;
  float: left;
  font-size: 15px;
}
.Bot .links i {
  color: #555;
  float: left;
  font-family: SimSun;
  font-style: normal;
  padding: 0 10px;
}
.Bot .Copyright {
  color: #777;
  height: auto;
  line-height: 30px;
  margin: 0 auto;
  padding: 30px 20px;
  text-align: center;
  width: 1060px;
}
.Bot .Copyright a {
  color: #777;
}
.Mid_top {
  height: auto;
  margin-left: -5px;
  padding-left: 5px;
  width: 100%;
}
div.Search {
  background: #f0f0f0 none repeat scroll 0 0;
  height: 42px;
  margin-bottom: 10px;
  width: 100%;
}
div.Search .SearchL .radio {
  float: left;
  height: 42px;
  width: 82px;
}
div.Search .SearchL .radio .txt {
  color: #f03c18;
  cursor: pointer;
  font-weight: bold;
  height: 42px;
  line-height: 42px;
  text-indent: 22px;
  width: 82px;
}
div.Search .SearchL .radio .txt {
  background: url("../images/arrow.gif")/*tpa=http://www.huibo8.cc/*/ no-repeat scroll 56px center;
}
div.Search .SearchL {
  float: left;
  height: 42px;
  width: 370px;
}
div.Search .SearchL .form {
  float: left;
  height: 36px;
  padding: 3px 0;
  width: 272px;
}
div.Search .SearchL .form form {
  background-color: #fff;
  height: 36px;
  margin: 0;
  padding: 0;
  width: 272px;
}
div.Search .SearchL .form form input.Sinput {
  border: 0 none;
  color: #aaa;
  font-family: "Microsoft YaHei";
  font-size: 14px;
  height: 26px;
  line-height: 26px;
  padding: 5px 10px;
  width: 223px;
}
div.Search .SearchL .form form input.Sbutton {
  background: url("../images/sub.png")/*tpa=http://www.huibo8.cc/*/ no-repeat scroll 0 0;
  border: 0 none;
  cursor: pointer;
  height: 36px;
  text-indent: -999px;
  width: 29px;
}
div.Search .SearchL .form form input {
  float: left;
}
div.Search .SearchR {
  float: left;
  height: 42px;
  line-height: 42px;
  width: 690px;
}
div.Search .SearchR span {
  color: #3d3d3d;
  float: left;
  font-weight: bold;
  margin-right: 5px;
}
div.Search .SearchR a {
  float: left;
  margin-right: 10px;
}
.Mid {
  background-color: #ffffff;
  height: auto;
  margin: 10px auto;
  padding: 20px 20px 0;
  width: 1000px;
}

.MidLtit div {
  border-bottom: 3px solid #f63d3d;
  float: left;
  height: 15px;
  width: 70px;
}

.crumb {
  color: #888;
  float: left;
  font-family: SimSun;
  font-size: 14px;
  height: 42px;
  line-height: 42px;
  width: auto;
}
.crumb a {
  font-family: "Microsoft YaHei";
}
/**/
.MidRtit {
  height: 40px;
  width: auto;
}
.MidRtit .tit {
  float: left;
  font-size: 16px;
  font-weight: bold;
  height: 30px;
  line-height: 30px;
  width: auto;
}
/** nav banner **/
.nav-banner {
    margin: 5px auto;
	min-width:1200px;
}
.nav-banner ul::after {
    clear: both;
    content: "";
    display: block;
}
.nav-banner li {
    float: left;
    margin-bottom: 5px;
    overflow: hidden;
	margin-right:5px;
/*    width: 49.5%;*/
}
.nav-banner li._right {
    float: right;
}
.nav-banner li img {
    max-width: 100%;
/*	width:600px;*/
}

.hot {
  background: #f2f2f4 none repeat scroll 0 0;
  box-sizing: border-box;
  margin: 10px auto 0;
  overflow: hidden;
  padding: 10px;
}
.hot ul {
  width: 1080px;
}
.fr {
  float: right;
}
ul, li {
  list-style-type: none;
}
.hot ul li {
  float: left;
  font-size: 12px;
  line-height: 20px;
  overflow: hidden;
  padding: 6px 10px 6px 0;
  width: 88px;
}
.hot ul li img {
  height: 20px;
  margin: 0;
  width: 20px;
}
.hot ul li p {
  color: #006eb4;
  height: 20px;
  overflow: hidden;
  width: 60px;
}
.home1 {
  margin: 10px auto 0;
  overflow: hidden;
}
.wrap {
  margin: auto;
  width: 1000px;
  min-width:1000px;
}

.home1-1 {
    width: 500px;
}
.home1-2 .cut {
  margin: 8px 0 0;
  position: relative;
}
.home1-2 .cut p {
  background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
  bottom: 0;
  color: #fff;
  font-size: 12px;
  left: 0;
  padding: 3px 0;
  position: absolute;
  text-align: center;
  width: 100%;
}
.fl {
    float: left;
}
.title {
  border-bottom: 1px solid #d3d3d3;
  height: 30px;
  margin-bottom: 15px;
  padding: 10px 0 5px;
  position: relative;
}
.line {
  background: #ec6100 none repeat scroll 0 0;
  bottom: 0px;
  height: 3px;
  left: 0;
  position: absolute;
  width: 150px;
}
.title i {
  background-repeat: no-repeat;
  display: inline-block;
  height: 40px;
  margin: -9px 10px 0 0;
  width: 33px;
}
.ranking{
  background-image: url("../pic/all/2.png")/*tpa=http://www.huibo8.cc/public/pic/all/2.png*/;
}

.preferential{
   background-image: url("../pic/all/3.png")/*tpa=http://www.huibo8.cc/public/pic/all/3.png*/;
}

.sort{
   background-image: url("../pic/all/4.png")/*tpa=http://www.huibo8.cc/public/pic/all/4.png*/;
}

.dynamic{
   background-image: url("../pic/all/5.png")/*tpa=http://www.huibo8.cc/public/pic/all/5.png*/;
}

.infomation{
     background-image: url("../pic/all/6.png")/*tpa=http://www.huibo8.cc/public/pic/all/6.png*/;
}

.evaluation{
    background-image: url("../pic/all/7.png")/*tpa=http://www.huibo8.cc/public/pic/all/7.png*/;
}

.preferential1{
    background-image: url("../pic/all/8.png")/*tpa=http://www.huibo8.cc/public/pic/all/8.png*/;
}

.platForm{
    background-image: url("../pic/all/9.png")/*tpa=http://www.huibo8.cc/public/pic/all/9.png*/;
}

.popular{
    background-image: url("../pic/all/10.png")/*tpa=http://www.huibo8.cc/public/pic/all/10.png*/;
}

.gameTest{
    background-image: url("../pic/all/11.png")/*tpa=http://www.huibo8.cc/public/pic/all/11.png*/;
}

.title p {
  color: #000;
  font-size: 18px;
  font-weight: bold;
}
.sideMenu0 {
  margin: 0;
  padding: 0;
}
.sideMenu0 h3 {
  cursor: pointer;
  font-size: 14px;
  font-weight: normal;
  line-height: 35px;

}
.info{
float:left;
}
.f12 {
  font-size: 12px;
}
.fr {
  float: right;
}
i, em {
    font-style: normal;
}
a:hover, .org {
  color: #000;
}
.sideMenu0 p{
    height: 28px;
    line-height: 28px;
    margin-bottom: 15px;
    position: relative;
}
.num1{
  background: #ff7b41 none repeat scroll 0 0;
  color: #fff;
  display: inline-block;
  width: 21px;
  text-align: center;
  height: 23px;
  border-radius: 2px;
  line-height: 22px;
  position: absolute;
  top:2px;
}
//.num {
  //background: #e6e6e6 none repeat scroll 0 0;
  color: #666;
  display: inline-block;
  font-size: 12px;
  height: 20px;
  line-height: 20px;
  margin: 0 10px 0 0;
  text-align: center;
  width: 20px;
}
.sideMenu0 h3.on {
 color: #f45203;
background: #f4f4f4 none repeat scroll 0 0;
  height: 79px;
}
.home1-2 {
width: 1020px;
}
.fl {
  float: left;
}
.a_more.fr {
  line-height: 24px;
}
.a_more {
  background-color: #353337;
  border-radius: 15px;
  color: #fff;
  display: block;
  height: 24px;
  text-align: center;
  width: 55px;
}
.home1-3 {
  width: 350px;
}
.fr {
  float: right;
}
.home1-3 .tb_ {
  margin: 8px 0 0;
  overflow: hidden;
}
.home1-3 .tb_ ul {
  font-size: 14px;
  height: 38px;
  margin: 0 0 0 -2px;
  overflow: hidden;
}
.home1-3 .tb_ li {
  border-left: 1px solid #f0f0f0;
  box-sizing: border-box;
  cursor: pointer;
  float: left;
  height: 38px;
  line-height: 38px;
  text-align: center;
  width: 25%;
}
.home1-3 .ctt {
  border-top: 0 none;
  clear: both;
  height: auto;
  text-align: left;
}
.home1-3 .dis {
  display: block;
}
.sideMenu1, .sideMenu2, .sideMenu3, .sideMenu4 {
  margin: 0;
  padding: 6px 0;
}
.sideMenu1 h3.on, .sideMenu2 h3.on, .sideMenu3 h3.on, .sideMenu4 h3.on {
  color: #f45203;
  font-weight: normal;
}
.sideMenu1 h3, .sideMenu2 h3, .sideMenu3 h3, .sideMenu4 h3 {
  cursor: pointer;
  font-size: 12px;
  font-weight: normal;
  height: 30px;
  line-height: 30px;
}
//.num {
 // background: #e6e6e6 none repeat scroll 0 0;
  color: #666;
  display: inline-block;
  font-size: 12px;
  height: 20px;
  line-height: 20px;
  margin: 0 10px 0 0;
  text-align: center;
  width: 20px;
  border-radius: 2px;
}
.sideMenu1 h3 p, .sideMenu2 h3 p, .sideMenu3 h3 p, .sideMenu4 h3 p {
  color: #666;
  float: right;
  height: 30px;
  text-align: right;
  width: 100px;
}
.home2, .home3 {
  margin: 10px auto 0;
  overflow: hidden;
}
.tabmenu {
  height: 28px;
  margin: 5px 0 0 20px;
  width: 600px;
}
.tabmenu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.tabmenu .cli {
  background: #f45203 none repeat scroll 0 0;
  color: #fff;
}
.tabmenu li {
  cursor: pointer;
  display: block;
  float: left;
  font-size: 12px;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  padding: 0 10px;
  text-align: center;
}
#tabcontent {
  padding: 10px 0;
  width: 100%;
}
#tabcontent ul {
  margin: 0 0 0 -28px;
}
#tabcontent ul li {
  float: left;
  margin: 0 0 0 39px;
  text-align: center;
}
div#tabcontent img {
  border-radius: 22px;
  box-shadow: 0 0 9px rgba(0, 0, 0, 0.5);
}
#tabcontent ul li p {
  margin: 10px 0 0;
}
.home3-1 {
  margin: 0 35px 0 0;
  width: 350px;
}
.home3-1 dl {
  padding: 0 10px 0 0;
}
.home3-1 dl dt {
  margin: 5px 0;
  overflow: hidden;
}
.home3-1 dl dt img {
  margin: 0 10px 0 0;
}
.home4-1 ul li div.fl .tit_a, .home3-1 dl dt .tit_a {
  display: block;
  font-size: 16px;
  height: 62px;
  overflow: hidden;
}
.home3-1 dl dt p {
  line-height: 20px;
  margin: 5px 0 0;
}
.f12 {
  font-size: 12px;
}
.ckxx {
  color: #006eb4;
}
.fr {
  540
}
.home3-1 dl dd {
  height: 36px;
  line-height: 36px;
  overflow: hidden;
}
.home3-3 {
  width: 350px;
}
.fr {
  float: left;
}
.scrollwrap {
  height: 250px;
  overflow: hidden;
  position: relative;
  width: 350px;
}
.scrollwrap ul {
  left: 0;
  position: absolute;
  top: 0;
}
ul, li {
  list-style-type: none;
}
.J_scrollfar li {
  font-family: "Microsoft yahei";
  font-size: 14px;
  margin-bottom: 5px;
  overflow: hidden;
  width: 350px;
}
.J_scrollfar li .inc {
  background: #ffffff none repeat scroll 0 0;
  color: #333;
  height: 50px;
  line-height: 20px;
  margin-bottom: 10px;
  padding: 8px;
  position: relative;
}
.J_scrollfar li .inc s {
  background: rgba(0, 0, 0, 0) url("../images/xia.png")/*tpa=http://www.huibo8.cc/*/ no-repeat scroll 0 0;
  bottom: -9px;
  height: 9px;
  left: 20px;
  position: absolute;
  width: 9px;
}
.J_scrollfar li p {
  color: #333;
  position: relative;
}
.home4 {
  overflow: hidden;
}
.home4-1 {
  width: 1200px;
}
.fl {
  float: left;
}
.home4-1 ul {

}
ul, li {
  list-style-type: none;
}
.home4-1 ul li {
  float: left;
  margin: 0 25px 0 0;
  padding: 10px 0;
  width: 372px;
}
.home4-1 ul li img {
  margin: 0 10px 0 0;
}
.home4-1 ul li div.fl {
  height: 20px;
  line-height: 20px;
  width: 280px;
}
.fl {
  float: left;
}
.home4-1 ul li div.fl .tit_a, .home3-1 dl dt .tit_a {
  display: block;
  font-size: 16px;
  height: 62px;
  overflow: hidden;
}
a {
  color: #333;
cursor: pointer;
  text-decoration: none;
}
.home4-1 ul li div.fl p {
  font-size: 13px;
  height: 80px;
  margin: 5px 0 0;
  overflow: hidden;
}
.ckxx {
  color: #006eb4;
}
.fr {
  float: right;
}
.home4-2 {
  width: 350px;
}
.fr {
  float: right;
}
.home4-2 ul li img {
  border-radius: 0;
  margin: 0 10px 0 0;
  border-radius:10px;
}
.home4-2 ul li i.xian {
  border-bottom: 1px solid #ec6100;
  border-top: 1px solid #ec6100;
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform: scale(0, 1);
  transition: all 0.35s ease 0s;
}
img {
  border: 0 none;
  vertical-align: middle;
}
.home4-2 ul li {
  height: 55px;
  margin: 15px 0 0;
  overflow: hidden;
  position: relative;
}
.home5 {
  height: 595px;
  margin: 10px auto 0;
  overflow: hidden;
}
.home5-1 {
  width: 320px;
}
.home5-1 dl {
  margin: 8px 0 0;
}
.tc {
  text-align: center;
}
.home5-1 dt {
  height: 30px;
  line-height: 30px;
  overflow: hidden;
}
.home5-1 dt p:first-child {
  border: 0 none;
}
.home5-1 dd {
  clear: both;
  line-height: 40px;
  overflow: hidden;
}
.home5-1 .type {
  width: 70px;
}
.fl {
  float: left;
}
.home5-1 .name {
  width: 120px;
}
.home5-1 .redu {
  width:120px;
  text-align: center;
}
.home5-1 dd img, .bottom img {
  margin: 13px 0 0;
}
.home5-2 {
  width: 870px;
}
.fr {
  float: right;
}
#tabcontent2 {
  width: 100%;
}
#tabcontent2 ul {
  list-style-type: none;
  margin: 0 0 0 -17px;
}
#tabcontent2 ul li {
  border-radius: 10px;
  box-shadow: 7px 6px 9px rgba(0, 0, 0, 0.5);
  float: left;
  height: 239px;
  margin: 0 0 27px 17px;
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 160px;
}
#tabcontent2 ul li:hover::after {
  background: rgba(0, 104, 183, 0.55) none repeat scroll 0 0;
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 100;
}
#tabcontent2 ul li img {
  height: 239px;
  transition: all 0.3s ease 0s;
  width: 160px;
}
#tabcontent2 ul li:hover img {
  transform: scale(1.04, 1.04);
}
#tabcontent2 ul li p {
  bottom: 10px;
  height: 30px;
  left: 0;
  line-height: 30px;
  position: absolute;
  right: 0;
  text-align: center;
}
#tabcontent2 ul li p a {
  background: #f45203 none repeat scroll 0 0;
  border-radius: 10px;
  color: #fff;
  font-size: 18px;
  padding: 4px 16px;
}
#tabcontent2 ul li:hover p {
  display: none;
}
#tabcontent2 ul li a.button1, #tabcontent2 ul li a.button2 {
  background: #000 none repeat scroll 0 0;
  border-radius: 8px;
  color: #fff;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  width: 120px;
  z-index: 9999;
}
#tabcontent2 ul li:hover a.button1 {
  bottom: 80px;
  left: 20px;
  position: absolute;
}
#tabcontent2 ul li:hover a.button2 {
  bottom: 30px;
  left: 20px;
  position: absolute;
}
.con {
  display: table;
  margin: 0 auto;
 
  width: 1200px;
}
.con_l {
  float: left;
  width: 830px;
}
.n_nav {
  height: 30px;
  line-height: 30px;
  width: 830px;
}
.clear::after, .area::after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
}
.catelist h2 {
  float: left;
  font-size: 18px;
  font-weight: bold;
  padding-right: 20px;
}
.btn_new {
  background: #cfcfcf none repeat scroll 0 0;
  border-radius: 0;
  color: #333333;
  float: right;
  font-size: 16px;
  margin-right: 5px;
  padding: 2px 15px 3px;
}

.catelist {
  margin-top: 10px;
}
.clear, .area {
  
}
.com_list {
  overflow: hidden;
  padding: 10px 0;
}
ul, li {
  list-style-type: none;
}
.com_list li::after {
  clear: both;
  content: "";
  display: block;
}
.com_list li {
  border-bottom: 1px solid #d7d7d7;
  min-height: 130px;
  overflow: hidden;
  padding: 10px 0;
}
.com_list .prepic {
  display: block;
  float: left;
  height: 130px;
  margin-top: 8px;
  overflow: hidden;
  padding-right: 25px;
  width: 180px;
}
.com_list .border-img {
  border: 1px solid #d5d5d5;
  height: 115px;
  padding: 2px;
  width: 180px;
}
img {
  border-radius: 8px;
}
.com_list .precon {
  float: left;
  min-height: 125px;
  overflow: hidden;
  width: 535px;
}
.com_list p {
  display: inline-block;
  float: left;
  height: 22px;
  line-height: 22px;
  overflow: hidden;
  width: 265px;
}
.com_list p.urating {
  display: inline;
}
.com_list p.urating {
  position: relative;
}
.com_list p {
  display: inline-block;
  float: left;
  height: 22px;
  line-height: 22px;
  overflow: hidden;
  width: 265px;
}
.com_list p span {
  color: #999;
}
.com_list .web_url {
  border: 1px solid #f45203;
  border-radius: 10px;
  color: #f45203;
  padding: 0 7px;
}
.com_list p.spe {
  color: #f45203;
  height: 25px;
  line-height: 28px;
  width: 390px;
}
.com_list p {
  display: inline-block;
  float: left;
  height: 22px;
  line-height: 22px;
  overflow: hidden;
  width: 265px;
}
.com_list .detail {
  float: left;
  text-align: center;
  width: 90px;
}
.com_list .detail span {
 color: #06f;
    display: block;
    font-family: "Microsoft Yahei";
    font-size: 34px;
    font-weight: bold;
    margin: 15px 3px 5px;
}
.detail .gw-link {
  background-color: #f45203;
    border-radius: 10px;
    bottom: 20px;
    color: #fff;
    display: inline-block;
    font: 12px/26px "Micosoft YaHei";
    height: 26px;
    text-align: center;
    width: 70px;
}
#pages {
  padding: 14px 0 10px;
}
#pages span {
  background: #ff7810 none repeat scroll 0 0;
  border: 1px solid #fff;
  color: #fff;
  display: inline-block;
  height: 22px;
  line-height: 22px;
  padding: 0 10px;
  text-align: center;
  margin-right: 10px;
}
#pages a.a1 {
  padding: 0;
  width: 56px;
}
#pages a {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #e3e3e3;
  color: #333;
  display: inline-block;
  height: 22px;
  line-height: 22px;
  padding: 0 10px;
  text-align: center;
  margin-left:10px;
}
.con_r_tjh {
  width: 320px;
}
.con_r_tjh, .con_tjh {
  border-bottom: 1px solid #dadada;
  clear: both;
  display: table;
  height: 40px;
  margin-top: 10px;
}
.con_r_tjh h3, .con_tjh h3 {
  border-left: 2px solid #ff5a00;
  display: inline-table;
  float: left;
  font-size: 16px;
  font-weight: bold;
  height: 20px;
  line-height: 20px;
  margin-top: 10px;
  text-align: left;
  text-indent: 10px;
  width: 145px;
}
.con_r {
  float: right;
  width: 320px;
}
.con_r_f {
  display: table;
  margin-top: 5px;
  width: 320px;
}
.con_r_f li {
  height: 30px;
  overflow: hidden;
  width: 320px;
}
.con_r_f li em {
  background-image: url("../images/num.png")/*tpa=http://www.huibo8.cc/public/images/num.png*/;
  background-repeat: no-repeat;
  display: inline-block;
  float: left;
  font-size: 12px;
  height: 14px;
  line-height: 14px;
  margin-top: 10px;
  width: 18px;
}
.con_r_f li span {
  color: #fff;
  display: block;
  float: left;
  height: 14px;
  line-height: 14px;
  width: 14px;
}
.con_r_f li span {
  color: #fff;
  display: block;
  float: left;
  height: 14px;
  line-height: 14px;
  text-align: center;
  width: 14px;
}
i, em {
  font-style: normal;
}
ul, li {
  list-style-type: none;
}
.con_r_f li a {
  display: inline-block;
  float: right;
  font-size: 14px;
  height: 52px;
  line-height: 30px;
  overflow: hidden;
  text-align: left;
  width: 295px;
}
.con_r_tjh {
  width: 320px;
}
.con_r_tjh, .con_tjh {
  border-bottom: 1px solid #dadada;
  clear: both;
  display: table;
  height: 40px;
  margin-top: 10px;
}
.con_r_tjh h3, .con_tjh h3 {
  border-left: 2px solid #ff5a00;
  display: inline-table;
  float: left;
  font-size: 16px;
  font-weight: bold;
  height: 20px;
  line-height: 20px;
  margin-top: 10px;
  text-align: left;
  text-indent: 10px;
  width: 145px;
}
.con_r_tjo {
  border-bottom: 1px solid #ebebeb;
  display: table;
  width: 100%;
}
.con_r_tjo a {
  display: block;
  width: 100%;
}
.con_r_tjo img {
  display: inline;
  float: left;
  
  margin: 11px 0;
  width: 100%;
}
.apptj {
  height: auto;
  width: 320px;
}
.apptj .hd {
  height: 42px;
  margin-top: 20px;
  width: 320px;
}
.apptj .hd ul {
  
}
.apptj .hd ul li.on {
  border-bottom: 1px solid #ff5a00;
}
.apptj .hd ul li {
  border-bottom: 1px solid #dadada;
  cursor: pointer;
  float: left;
  font-size: 16px;
  font-weight: bold;
  height: 40px;
  line-height: 40px;
  text-align: center;
  width: 160px;
}
.apptj .bd ul {
  padding: 14px 0 0;
}
.apptj .bd li {
  float: left;
  height: 150px;
  margin-left: 36px;
  margin-top: 6px;
  width: 100px;
}
.apptj .bd li .pic {
  text-align: center;
}
.apptj .bd li .title {
  border-bottom: medium none;
  height: auto;
  line-height: 24px;
  padding: 0;
  text-align: center;
}
.title {
  border-bottom: 1px solid #d3d3d3;
  height: 30px;
  margin-bottom: 15px;
  padding: 10px 0 5px;
  position: relative;
}
.scrollwrap div, ul, li{
overflow:hidden;
}
img {
  border-radius: 8px;
}
.apptj .bd li .pic img {
  box-shadow: none;
  width: 100px;
}
.Mid2_L {
  float: left;
  height: auto;
  margin-right: 45px;
  width: 820px;
}
.block {
  display: block;
}
.Mid2L_crumb {
  color: #888;
  font-family: SimSun;
  font-size: 12px;
  height: 14px;
  line-height: 14px;
  width: auto;
}
.Mid2L_title {
  border-bottom: 1px solid #eee;
  height: auto;
  text-align: center;
  width: 720px;
}
.Mid2L_title h1 {
  color: #3b3b3b;
  font-size: 24px;
  height: auto;
  line-height: 30px;
  margin: 0;
  padding: 20px 0;
  width: 720px;
}
.Mid2L_title .detail {
  color: #888;
  font-family: SimSun;
  font-size: 12px;
  height: 28px;
  line-height: 14px;
  width: 720px;
}
.Mid2L_title .detail span.txt {
  padding: 3px;
}
.Mid2L_con {
  color: #333;
  font-size: 16px;
  line-height: 28px;
}
.Mid2L_con p {
  margin: 0 auto;
  padding: 10px 0;
}
.Page {
  height: 34px;
  margin: 30px auto 50px;
  text-align: center;
  width: auto;
}
.Page div {
  display: inline-block;
}
.Mid2_R {
  float: right;
  height: auto;
  width: 330px;
}

.Mid0 {
  height: 42px;
}
.crumb {
  color: #888;
  float: left;
  font-family: SimSun;
  font-size: 14px;
  height: 42px;
  line-height: 42px;
  width: auto;
}
.crumb a {
  font-family: "Microsoft YaHei";
}
.ep-content, .ep-area {
  margin: 10px auto 20px;
  width: 100%;
}
.search .ep-content-main {
  border: medium none;
  float: right;
  padding: 0;
  width: 850px;
}
.ep-area {
  background: #efefef none repeat scroll 0 0;
  color: #666;
  margin: 10px auto;
  text-indent: 10px;
}
.clearfix::after {
  clear: both;
  content: "";
  display: block;
}
.ep-crumb {
  float: left;
  height: 27px;
  line-height: 29px;
  overflow: hidden;
}
.recommed {
  border: 1px dashed #fc7d41;
  color: #fc7d41;
  line-height: 30px;
  text-indent: 10px;
}
.recommed i {
  color: #000;
  font-style: normal;
  font-weight: bold;
}
.search .u-catli {
  border-bottom: 1px dashed #d4d4d4;
  padding: 0;
}
.u-catli {
  border-bottom: 1px solid #f3f3f3;
  color: #999;
  font-family: "Microsoft Yahei","SimSun";
  overflow: hidden;
  padding: 15px 0 10px;
  position: relative;
}
.u-catli h3 {
  font-size: 16px;
  font-weight: 500;
  margin: 7px 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 70%;
}
.search .u-catli time {
  top: 8px;
}
.u-catli time {
  color: #999;
  font-size: 14px;
  position: absolute;
  right: 10px;
  top: 15px;
}
.search .ep-content-side {
  border-right: 1px solid #e3e3e3;
  float: left;
  margin: 3px 0;
  padding: 0;
  width: 220px;
}
.article-r-title2 {
  border-bottom: 1px solid #e3e3e3;
  height: 32px;
}
.article-r-title2 h3 {
  border-bottom: 1px solid #1ba1e2;
  bottom: 0;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  height: 32px;
  overflow: hidden;
  padding-left: 4px;
  position: relative;
  width: 74px;
}
.article-r-pics {
  margin-top: 15px;
}
.search .article-r-pics dd.on {
  background: #cd191c none repeat scroll 0 0;
  color: #fff;
  padding: 5px 10px;
  text-indent: 5px;
}
.search .article-r-pics dd.on a {
  color: #fff;
}
.article-r-pics dd {
  background: rgba(0, 0, 0, 0) url("../images/li2.gif")/*tpa=http://www.huibo8.cc*/ no-repeat scroll left center;
  height: 24px;
  line-height: 24px;
  overflow: hidden;
  padding-left: 16px;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 90%;
}
.article-r-pics dd {
  background: rgba(0, 0, 0, 0) url("../images/li2.gif")/*tpa=http://www.huibo8.cc/*/ no-repeat scroll left center;
  height: 24px;
  line-height: 24px;
  overflow: hidden;
  padding-left: 16px;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 90%;
}
.star-light {
  background: rgba(0, 0, 0, 0) url("../pic/all/conter.gif")/*tpa=http://www.huibo8.cc/*/ no-repeat scroll 0 -17px;
  height: 20px;
  width: 60%;
}
.star-big {
  background: rgba(0, 0, 0, 0) url("../pic/all/conter.gif")/*tpa=http://www.huibo8.cc/*/ no-repeat scroll 0 0;
  display: block;
  height: 17px;
  margin: 8px 0 4px;
  overflow: hidden;
  width: 96px;
}
.M2Rpic {
  margin-top:10px;
}
ul.M2Rpic li {
  float: left;
  height: 145px;
  width: 160px;
}
ul.M2Rpic li a {
  display: inline-block;
  float: left;
  height: 130px;
  line-height: 18px;
  overflow: hidden;
  position: relative;
  width: 150px;
}
ul.M2Rpic li a img {
  margin-bottom: 5px;
}


.sideMenu0 h3 ._img {
    display:none;
	margin-left: 29px;
    margin-top: -33px;

}
.sideMenu0 h3.on ._img{
     display:block;
	
}

.sideMenu0 h3.on ._img img{
     width:100px;
	 height:62px;
	 margin: 5px 0 0 2px;
	 border-radius: 0;
}
.sideMenu0 h3.on div.fr {
  margin: 32px 0 0;
 
}
.tc {
  text-align: center;
}
.fr {
  float: right;
}

.rang {
    color:#666;
	display: inline-block;
    overflow: hidden;   
}

.rang i{
 color: #e4752b;
}
._img .sum{
    height: 32px;
    padding-top: 5px;
} 
.pf i{
color:#999;
margin-right: 19px;
}
._img{
    background-color: #f4f4f4;
    display: block;
    height: 79px;
	margin-bottom:10px;
}
._img .num{
    background: #f63d3d none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    font-weight: 700;
    height: 59px;
    left: 2px;
    line-height: 60px;
    position: relative;
    text-align: center;
    top: 12px;
    width: 21px;
}
._img .img{
   width:100px
   left:13px;
}
._img img{
     border: medium none;
    border-radius: 0;
    left: 13px;
    position: relative;
    top: 9px;
}
._img .tx{
    
  
	}
._img .le{
    display: inline-block;
    height: 77px;
    width: 151px;
	float:left;
}
._img .re{
  
}
.re .tx{
    display: block;
    font-size: 16px;
    font-weight: 700;
    line-height: 32px;
    position: relative;
    top: 1px;
}
.re .tx i{
    color: #f65453;
    display: inline-block;
    float: right;
    text-decoration: none;
}
.re .sum{
    color: #999;
    display: inline;
    font-size: 13px;
    padding-left: 0;
    position: relative;
    text-align: left;
    top: -2px;
    white-space: nowrap;
}
.re .tage{
    display: inline-block;
	float:right;
	margin-top: 10px;
	background: #ff823c none repeat scroll 0 0;
}
.re .tage a{
    color: #fff;

	
}
.tii{
   display: inline-block;
    margin-left: 60px;
    overflow: hidden;
    width: 102px;}

.sideMenu0 h3 div.fr a {
  color: #fff;
  display: inline-block;
  height: 26px;
  line-height: 20px;
  margin: 3px 0 0;
  width: 65px;
}
.sideMenu0 h3 div.fr a.button1 {
  background: #f45203 none repeat scroll 0 0;
}
.sideMenu0 h3 div.fr a.button2 {
  background: #666666 none repeat scroll 0 0;
}
.Page {
  height: 34px;
  margin: 30px auto 50px;
  text-align: center;
  width: auto;
}
.Page .current {
  background: #f63c3d none repeat scroll 0 0;
  border: 1px solid #f63c3d;
  color: #fff;
  font-weight: bold;
}
.Page .current, .Page a, .Page em {
  padding: 0 13px;
}
.Page a, .Page em, .Page span {
  background: #eee none repeat scroll 0 0;
  border: 1px solid #eee;
  color: #777;
  display: inline-block;
  font-family: "Microsoft YaHei";
  font-size: 14px;
  height: 32px;
  line-height: 32px;
  margin: 0 2px;
  width: auto;
}

.m-rank {
  font-size: 14px;
}

.m-rank .cnts {
  color: #999;
  text-align: left;
}

.m-rank li {
  margin-bottom: 10px;
}
.zq-recomm .list-b .sTit {
  height: 22px;
  overflow: hidden;
  padding: 1px 0 4px;
  width: 158px;
}
.zq-recomm .sum {
  height: 40px;
  margin-bottom: 11px;
  overflow: hidden;
  width: 158px;
}
.m-rank li.active .scon {
  display: none;
}
.m-rank .cnts .rankFrame dt i {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  background: #666;
  color: #fff;
  text-align: center;
}
.m-rank .cnts li.bftop dt i {
  background: #F65453;
}
.m-rank .cnts .rankFrame dd span .sratin {
  display: inline-block;
  float: right;
  color:#F65453;
  text-decoration: none;
}
.m-rank .intWrap .tags a:hover {
cursor: pointer;
  background: #F65453;
  text-decoration: none;
  color: #fff;
}
.m-rank .cnts p {
  height: 28px;
  line-height: 28px;
  padding-left: 30px;
  position: relative;
}
.m-rank .cnts .bftop i {
  background: #f65453 none repeat scroll 0 0;
}
.m-rank .cnts p i {
   background: #666 none repeat scroll 0 0;
    border-radius: 2px;
    color: #fff;
    height: 23px;
    left: 0;
    line-height: 22px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 21px;
}
.m-rank .cnts .rank_cnts_c {
  display: inline-block;
  margin-left: 30px;
  overflow: hidden;
  width: 102px;
}
.m-rank .cnts .rank_cnts_g {
  display: inline-block;
  overflow: hidden;
}
.cDOran, .cDOran:visited, .cDOran a, .cDOran a:visited {
  color: #e4752b;
  text-decoration: none;
}
a.mBtn-a {
  color: #999;
}
.mBtn-a {
  background-position: -146px 22px;
  border-radius: 2px;
  color: #f0322f;
  display: inline-block;
  float: right;
  font-size: 12px;
  height: 22px;
  line-height: 22px;
  padding: 0 10px;
}
.m-rank .cnts dl {
  display:none;
  overflow: hidden;
 
}
.m-rank .cnts .rankFrame dt {
  float: left;
  width: 146px;
}
.m-rank .cnts dt {
  float: left;
  width: 98px;
}
.m-rank .cnts .rankFrame dt i {
  background: #666 none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    font-weight: 700;
    height: 59px;
    left: 2px;
    line-height: 60px;
    position: relative;
    text-align: center;
    top: 12px;
    width: 21px;
}
.m-rank .cnts .rankFrame img {
    box-shadow: 7px 6px 9px rgba(0, 0, 0, 0.5);
  border: medium none;
  width: auto;
  border-radius:0;
    border: medium none;
    border-radius: 0;
    display: block;
    left: 37px;
    position: relative;
    top: -48px;
    width: auto;

}
.m-rank .cnts .rankFrame dd {
  float: left;
  text-align: right;
  width: 172px;
}
.m-rank .cnts dd {
  float: right;
  line-height: 20px;
}
.m-rank .cnts .rankFrame dd span {
  line-height: 15px;
  display: block;
    font-size: 16px;
    font-weight: 700;
    left: 4px;
    line-height: 32px;
    position: relative;
    top: 1px;
}
.m-rank .cnts dd span {
  color: #333;
  text-align: left;
}
.m-rank .cnts .rankFrame dd span .sratin {
  color: #f65453;
  display: inline-block;
  float: inherit;
  text-decoration: none;
}
.m-rank .cnts p::after {
  clear: both;
  content: "";
  display: block;
}
.m-rank .intWrap p.sum {
  height: 32px;
  padding-top: 5px;
}
.m-rank .intWrap p {
    color: #999;
    display: inline;
    font-size: 2px;
    left: -66px;
    padding-left: 0;
    position: relative;
    text-align: left;
    top: 5px;
    white-space: nowrap;
}
.m-rank .intWrap a {
 background: #ff823c none repeat scroll 0 0;
 color: #fff;
 margin-bottom: -40px;
 margin-left: -59px;
 margin-top: -16px;
 position: absolute;
}
.tags{/*display: inline-block;*/}
.m-rank .cnts .active dl {
  display: block;
  background-color:#ffffff;
  height: 79px;
}
/*游戏*/
.ep-h1 {
  font-size: 26px;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 31px;
}
.main-content #h1title {
  margin-top: 20px;
}
.main-content section#contents {
  font-size: 14px;
  line-height: 24px;
  padding: 25px 0 0;
  word-wrap: break-word;
}
#game{
  min-height: 520px;
  width: 100%;
}
.player {
  background: #eee none repeat scroll 0 0;
  padding: 5px;
}
.fullscreen a {
  display: inline-block;
  height: 25px;
  line-height: 25px;
}
.fullscreen a i {
  background: rgba(0, 0, 0, 0) url("../pic/all/player.png")/*tpa=http://www.huibo8.cc/*/ no-repeat scroll -7px -122px;
  height: 25px;
  margin-right: 5px;
  padding: 5px 13px;
  width: 25px;
}
.player .more {
  display: inline-block;
  float: right;
  font-weight: bold;
  padding-right: 5px;
}
.player .more a {
  color: #f0454d;
  font-family: "Microsoft Yahei";
  font-size: 14px;
}
.game_info {
  float: left;
  font-family: "microsoft yahei";
  padding: 10px 20px 10px 0;
  width: 720px;
}
.game_infobox strong {
  color: #363636;
  display: block;
  font-size: 18px;
  font-weight: 400;
  height: 40px;
  line-height: 40px;
}
.game_info .txt {
  color: #656565;
  display: block;
  font-size: 14px;
  line-height: 25px;
  margin-bottom: 20px;
  text-indent: 2em;
}
.game_infobox .cp-info {
  color: #363636;
  float: right;
  font-family: "microsoft yahei";
  font-size: 14px;
  line-height: 25px;
  padding-bottom: 20px;
  width: 220px;
}
.cp-info .infos {
  color: #363636;
  line-height: 25px;
  padding-bottom: 15px;
  padding-top: 15px;
}
.infos .b {
  color: #999;
  font-size: 14px;
}
.other_games h4, .com_jian h4 {
  font-family: "Microsoft Yahei";
  font-size: 18px;
  line-height: 30px;
  text-align: left;
}
.com_jian .t2 {
  background-color: #f9f9f9;
  background-image: url("../images/itbj.gif")/*tpa=http://www.huibo8.cc/*/;
  border-bottom: 1px solid #ededed;
  color: #fff;
  font-size: 14px;
  height: 35px;
  line-height: 35px;
}
.com_jian .t2 span, .com_jian li span {
  display: block;
  float: left;
}
.t2 .t-lv1, .com_jian li .top-m1 {
  text-align: center;
  width: 35px;
}
.t2 .t-lv2, .com_jian li .top-m2 {
  padding-left: 10px;
  width: 185px;
}
.com_jian .t2 {
  color: #fff;
  font-size: 14px;
  line-height: 35px;
}
.t2 .t-lv3, .com_jian li .top-m3 {
  padding-left: 10px;
  width: 425px;
}
.t2 .t-lv4, .com_jian li .top-m4 {
  padding-left: 10px;
  width: 66px;
}
.t2 span.t-lv5 {
  float: right;
  margin-right: 40px;
}
.com_jian li {
  border-bottom: 1px dotted #ccc;
  font-family: "Microsoft Yahei";
  line-height: 40px;
  overflow: hidden;
  padding: 5px 0;
}
.com_jian li img {
  width: 60px;
}
.t2 .t-lv4, .com_jian li .top-m4 {
  padding-left: 10px;
  width: 100px;
}
.com_jian li .top-m5 {
  float: right;
  margin-right: 15px;
}
.com_jian li .top-m5 {
  background: rgba(0, 0, 0, 0) url("../images/play.png")/*tpa=http://www.huibo8.cc/*/ no-repeat scroll right center;
  padding-right: 30px;
}
.com_jian li.lihover {
  background: #fbf7f5 none repeat scroll 0 0;
}
.other_games {
  margin: 15px 0;
  text-align: center;
}
.other_games h4, .com_jian h4 {
  font-family: "Microsoft Yahei";
  font-size: 18px;
  line-height: 30px;
  text-align: left;
}
.other_games ul {
  margin-left: -19px;
  width: 980px;
}
.other_games li {
  display: inline-block;
  float: left;
  margin-left: 19px;
  overflow: hidden;
  padding: 0;
  position: relative;
  width: 120px;
}
.other_games .game-cover {
  display: block;
  position: relative;
}
.other_games li img {
  width: 120px;
}
.other_games li span {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.other_games li span a {
  display: block;
  line-height: 25px;
}
.other_games li span i {
  font-family: "Microsoft Yahei";
  padding: 5px 10px;
}
.game-cover span i {
  background-color: #f0454d;
  color: #fff;
  display: inline;
  padding: 5px 9px;
}
.other_games li p {
  font-family: "Microsoft Yahei";
  line-height: 25px;
}
.review_box {
  float: left;
  width: 700px;
}
#ds-thread {
  clear: both;
  overflow: visible;
  position: relative;
}
#ds-reset, #ds-related-reads {
  color: #333;
  font-size: 13px;
  font-size-adjust: none;
  font-weight: normal;
  line-height: 1;
  text-align: left;
}
#ds-thread #ds-reset .ds-meta {
  border-bottom: 1px solid rgba(0, 0, 0, 0.13);
  line-height: 24px;
  padding: 8px 0;
  position: relative;
}
#ds-thread #ds-reset .ds-comments-info {
  font-size: 13px;
  line-height: 25px;
  margin-top: 10px;
  padding: 8px 0;
  position: relative;
  width: 100%;
}
#ds-thread #ds-reset .ds-sort {
  position: absolute;
  right: 0;
  top: 8px;
}
#ds-thread #ds-reset .ds-sort a {
  color: #999;
  margin: 0 2px;
  padding: 0 4px;
}
#ds-thread #ds-reset ul, #ds-thread #ds-reset ul li {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  margin: 0;
  padding: 0;
}
.yhbox {
  float: right;
  width: 240px;
}
.article-r-title2 {
  border-bottom: 1px solid #e3e3e3;
  height: 32px;
}
.article-r-title2 h3 {
  border-bottom: 1px solid #1ba1e2;
  bottom: 0;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  height: 32px;
  overflow: hidden;
  padding-left: 4px;
  position: relative;
  width: 74px;
}
.com-r-pics {
  margin-bottom: 15px;
}
.com-r-pics dd {
  border-bottom: 1px dotted #ccc;
  padding: 10px 0;
}
.com-r-ico {
  float: left;
  margin-right: 10px;
}
.com-r-summary {
  display: block;
  overflow: hidden;
  padding-left: 10px;
}
.com-r-pics a img {
  width: 100px;
}
.com-r-summary a {
  font-weight: bold;
  line-height: 20px;
}
.com-r-summary p {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.com-r-pics dd p {
  color: #999;
}
.curr{
  background: #f45203 none repeat scroll 0 0;
  color: #fff;
  float: right;
  font-size: 16px;
  margin-right: 5px;
  padding: 2px 15px 3px;
}

.sideMenu0 li.on ._img{
     display:block;
}
.sideMenu0 li.on .son{
     display:none;
}

.sideMenu0 li ._img{
     display:none;
}
.sideMenu0 li ._son{
     display:none;
}
.wap{display:none;}
.fls p{height:41px;overflow:hidden;}
@media screen and (max-device-width: 600px){
.info{float:none}
}


.fr, .rt {
    float: right;
    display: inline;
}

em, i {
    font-style: normal;
}

.title em a {
    display: block;
    width: 30px;
    height: 19px;
    background: url("../pic/all/more.png")/*tpa=http://www.huibo8.cc/*/ no-repeat;
    margin-top: 2px;
    line-height: 19px;
    padding-left: 24px;
    color: #ff5a00;
}

.title em a:hover {
    padding-left: 24px;
    width: 30px;
    background: url("../pic/all/more1.gif")/*tpa=http://www.huibo8.cc/*/ no-repeat;
    color: #0184e9;

}
.foot {
    background-color: #0d0d0d;
    width: 100%;
    border-top: #ffed91 5px solid;
    margin-top: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 22px;
    text-align: center;
    font-family: Verdana;
    color: #7c7c7c;
}

img.fl.wp-post-image{
    width: 100px;
    height: 62px;
}


.header-inner {
#       background: url("../pic/all/headbg.jpg")/*tpa=http://www.huibo8.cc/public/pic/all/headbg.jpg*/ center top no-repeat;
 #   height:160px;
    min-width: 1240px;
    position: relative;
    width: 100%;
#    background-color: #000;
    margin-top: -20px;
}

.header-inner .Top_1 {
    height: 120px;
    margin: 0 auto;
    width: 1200px;
}

.header-inner .Top_1 .Top1_logo {
    float: left;
    height: 40px;
    padding-top: 21px;
    width: 235px;
}

.header-inner .Top_1 .Top1_logo a {
    background: url("../pic/logo.png")/*tpa=http://www.huibo8.cc/*/ no-repeat scroll 0 0;
    display: inline-block;
    float: left;
    height: 84px;
    width: 100%;
}

.header-inner .Top_1 .Top1_ad {
    float: right;
    height: 60px;
    margin-top: 0px;
}

a {
    color: #333;
    text-decoration: none;
}

.Top1_ad img {
    width: 900px;
    height: 65px;
}

img {
    border-radius: 10px;
    border: 0 none;
    vertical-align: middle;
}


body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #000;
    font-family: 'Microsoft YaHei',SimSun,Arial,Tahoma,Helvetica;
    background-color: #F2F2F4;
}


.bgad {
#    background-image: url("../pic/bodybg.jpg")/*tpa=http://www.huibo8.cc/public/pic/bodybg.jpg*/;
    background-position: center top;
    background-repeat: repeat;
    width: 100%;
#    background-color: #F2F2F4;
}

div, ul, li {
    overflow: visible;
}

ul, menu, dir {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}



.nav-banner {
    margin: 5px auto;
    min-width: 1200px;
}

.nav-banner li {
    float: left;
    margin-bottom: 5px;
    overflow: hidden;
    margin-right: 5px;
    /* width: 49.5%; */
}

.nav-banner ul::after {
    clear: both;
    content: "";
    display: block;
}


a {
    color: #333;
    text-decoration: none;
}

.nav-banner li img {
    max-width: 100%;
    /* width: 600px; */
}





.catelist h2 {
  float: left;
  font-size: 18px;
  font-weight: bold;
  padding-right: 20px;
}
.btn_new {
  background: #cfcfcf none repeat scroll 0 0;
  border-radius: 0;
  color: #333333;
  float: right;
  font-size: 16px;
  margin-right: 5px;
  padding: 2px 15px 3px;
  cursor:pointer;
}
.btn_new:hover{
  background: #f45203 none repeat scroll 0 0;
  color: #fff;
}

.catelist .current {
    background: #f45203 none repeat scroll 0 0;
  color: #fff;
}

.company-list-sp ul.current {
    display: block;
}
.company-list-sp ul {
    display: none;
}
.company-list-sp ul {
    margin-top: 5px;
    overflow: hidden;
}

/*百万富翁*/
.catelist {
  margin-top: 10px;
}
.tuijian_index{width:1250px;}
.tuijian_dangez{width:372px;float:left;}
.tuijian_left{margin-left:55px;}
/*百万富翁end*/

/*热门公司*/
.adaptive {
	  width:1180px;
	  margin:0 auto;
	  background:transparent none repeat scroll 0% 0%;
}
.hot-box {
	  box-shadow:0 6px 3px rgba(128,128,128,1);
	  width:320px;
	  overflow:hidden;
	  float:left;
	  margin-right: 20px;
	  margin-bottom:16px;
	  opacity: 1;
	  filter:alpha(Opacity=100);
	  -moz-opacity:1;
}
.hot-link {
	  width:360px;
	  height:185px;
	  text-decoration: none !important;
	  position:relative;
	  overflow:hidden;
	  float:left;
}
.hot-bg-img {
	  width:360px;
	  height:185px;
}
.hot-font {
	  width:360px;
	  height:185px;
	  position:relative;
	  top:-360px;
	  left:0;
	  opacity:0;
	  filter:alpha(Opacity=0);
	  -moz-opacity:0;
}
.hot-font .bg {
	  background:#333;
	  opacity:0.85;
	  filter:alpha(Opacity=85);
	  -moz-opacity:0.85;
	  width:360px;
	  height:185px;
	  display:block;
}
.hot-box:hover {
	  background:0;
	  box-shadow:0 8px 5px rgba(226, 9, 49, 0.78);
}
.hot-box:hover .detail {
	  color:#c00;
}
.hot-box:hover .item-enter {
	  border:1px solid #c00;
	  color:#c00;
	  text-decoration:none;
}
.hot-box:hover .item-enter:hover {
	  background:#c00;
    color: #fff;
}
.f-turn {
    transition: all 0.3s ease-in 0s;
}
.hot-box:hover .hot-font {
	  top:-185px;
}
.hot-link:hover .hot-font {
    opacity: 1;
	  filter:alpha(Opacity=100);
	  -moz-opacity:1;
}
.hot-font .txt {
	  position:relative;
	  top:-185px;
	  left:0;
	  color:#fff;
	  padding:60px 20px;
}
.hot-link .hot-font .font-qr {
    background: #eee none repeat scroll 0 0;
    float: left;
    height: 75px;
    margin-right: 10px;
    padding: 2px;
    width: 115px;
}
.hot-link .hot-font .txt p {
    color: #fff;
    font: 12px/20px "Microsoft YaHei";
    overflow: hidden;
}
.hot-link .hot-font .score {
    position: relative;
}
.hot-link .hot-font .score span {
	  background: url("https://www.xunbet8.com/style/score_8dbd1b9.png") repeat-x scroll 0 0;
    display: block;
    height: 20px;
    left: 68px;
    position: absolute;
    top: 3px;
    width: 90px;
}
.hot-link .hot-font .score em {
    background: url("../images/score2_e281cef.png") repeat-x scroll 0 0;
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 0;
    z-index: 2;
}
.hot-title {
    color: #383838;
    font: 700 20px/32px "Microsoft YaHei";
    height: 32px;
    margin: 15px 0 10px 20px;
    overflow: hidden;
}
.hot-txt {
    color: #292421;
    font: 14px/20px "Microsoft YaHei";
    height:60px;
    overflow:hidden;
    margin: 0 20px;
}
.hot-like {
    float:left;
    margin:10px 19px;
}
.hot-like a {
    background: url("../images/like_fe71b2c.png") no-repeat scroll 0 0;
    color: #292421;
    font-size: 12px;
    height: 30px;
    line-height: 30px;
}
.hot-like a:hover {
    background-position: 0 -30px;
    text-decoration: none;
}
.NIE-ilike-num {
    font-style: normal;
}
.NIE-ilike {
    -moz-user-select: none;
    color: #333;
    cursor: pointer;
    display: inline-block;
    font-family: Verdana,helvetica,arial,"Microsoft Yahei";
    font-size: 12px;
    padding-left: 35px;
    position: relative;
}
.gw-link {
    background: url("https://www.xunbet8.com/style/btn1_c7dd2d3.png") no-repeat scroll 0 -30px;
    float:right;
    margin:10px 20px;
    color: #292421;
    display: block;
    font: 12px/30px "Micosoft YaHei";
    height: 30px;
    text-align: center;
    width: 88px;
}
.gw-link:hover {
    animation: 0.3s linear 0.2s normal none 1 running ani-gw-link;
    background-position: 0 0;
    color: #fff;
    text-decoration: none;
    transition: all 0.2s ease-out 0s;
}
/*热门公司end*/
/*横幅*/
#hd .wp, #wp {
    min-width: 1200px!important;
}
.wp {
    width: 98%;
    margin: 0 auto;
}

* {
    word-wrap: break-word;
}

div {
    display: block;
}

.choose-wrapa {
    overflow: hidden;
    height: 45px;
    background: #FFF;
    border: 1px solid #E6E6E6;
    border-radius: 4px 4px 0px 0px;
}

ul {
    list-style: none;
}
dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}
.choose-itema li {
    float: left;
    height: 30px;
    line-height: 30px;
    background: #F2F2F2;
    margin-left: 15px;
    width: 100px;
    text-align: center;
    margin-top: 8px;
    border: 1px solid #D7D7D7;
    border-radius: 6px;
    color: #767676;
    font-size: 14px;
    cursor: pointer;
}
ul li, .xl li {
    list-style: none;
}

.choose-itema .on {
    background: #d60202;
    color: #ffffff;
}

.advert-stagea .sub-itema {
    margin-left: 0px;
    border: 1px #E6E6E6 solid;
    border-top: none;
    border-bottom: none;
    background: #FFF;
}
.advert-stagea .sub-itema .li {
    float: left;
    width: 25%;
    height: 114px;
    border-left: none;
    border-bottom: 1px #E6E6E6 solid;
    position: relative;
    cursor: pointer;
    background: url("../pic/all/ggggfgx.png")/*tpa=http://www.huibo8.cc/*/ no-repeat right 0px;
    padding: 0px;
}


.advert-stagea .sub-itema .li_1{
    width:25%;padding: 0px;border-left: none;background: #fff url("../pic/all/ggggfgx.png")/*tpa=http://www.huibo8.cc/public/pic/all/ggggfgx.png*/ no-repeat right 0px;height: 114px;
}



.sub-itema .advert-picture {
    background: none;
   # border: 1px solid #D5D5D5;
    padding: 3px;
    border-radius: 0px;
    position: absolute;
}

.advert-picture {
    width: 78px;
    height: 78px;
    padding: 8px;
    background: url("../pic/all/libox.png")/*tpa=http://www.huibo8.cc/public/pic/all/libox.png*/ no-repeat left top;
    position: absolute;
    left: 12px;
    top: 15px;
}

.sub-itema .advert-picture img {
    border-radius: 5px;
    box-shadow: 7px 6px 9px rgba(0, 0, 0, 0.5);
}

.advert-picture img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 3px;
}

fieldset, img {
    border: none;
    vertical-align: middle;
}

.sub-item h3 {
    padding-top: 5px;
    font-size: 18px;
    line-height: 28px;
    color: #2b2b2b;
    font-weight: normal;
}

.sub-item p {
    height: 24px;
    line-height: 24px;
}

.grade {
    font-size: 16px;
    color: #fe4800;
}

.sub-item p em {
    color: #a4a4a4;
    margin-left: 5px;
}

.relevant {
    height: 22px;
    line-height: 22px;
    margin-top: 5px;
}

.guarantee {
    float: left;
    height: 22px;
    padding-left: 24px;
    color: #b46940;
    background: url("../pic/all/guarantee.png")/*tpa=http://www.huibo8.cc/*/ no-repeat left top;
}

.appraise {
    float: left;
    height: 22px;
    margin-left: 10px;
    width: 20px;
    color: #484848;
    font-weight: bold;
    background: url("../pic/all/appraise.png")/*tpa=http://www.huibo8.cc/public/pic/all/appraise.png*/ no-repeat left center;
}

.appraise a {
    height: 22px;
    width: 30px;
    display: block;
    margin-left: 20px;
}

body a {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.info-shade {
    position: absolute;
    left: 16px!important;
    right: auto!important;
    top: 19px;
    width: 78px;
    height: 78px;
    background: url("../pic/all/pingjitc_bg.png")/*tpa=http://www.huibo8.cc/public/pic/all/pingjitc_bg.png*/ no-repeat 0px 0px;
    z-index: 100;
    display: none;
}

.sub-info {
    float: left;
    width: 78px;
    height: 78px;
}

.wz_taotant1 {
    overflow: hidden;
    padding-top: 3px;
}

.wz_taotant2 {
    float: left;
    line-height: 99px;
    height: 25px;
    width: 30px;
    overflow: hidden;
    background: url("../pic/all/pingjitc.png")/*tpa=http://www.huibo8.cc/*/ no-repeat 3px 1px;
    margin-left: 3px;
    border-right: 1px solid #888;
    padding-right: 2px;
}

.wz_taotant3 {
    float: right;
    line-height: 99px;
    height: 25px;
    width: 30px;
    overflow: hidden;
    background: url("../pic/all/pingjitc.png")/*tpa=http://www.huibo8.cc/*/ no-repeat -36px 1px;
    margin-right: 2px;
}

.wz_taotant4 {
    padding-top: 5px;
}

.wz_taotant5 {
    height: 30px;
    line-height: 99px;
    overflow: hidden;
    display: inline-block;
    width: 100%;
    background: url("../pic/all/pingjitc.png")/*tpa=http://www.huibo8.cc/public/pic/all/pingjitc.png*/ no-repeat 3px -28px;
}

.advert-stagea .sub-itema {
    margin-left: 0px;
    border: 1px #E6E6E6 solid;
    border-top: none;
    border-bottom: none;
    background: #FFF;
}

.auto:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.choose-wrap .choose-item {
    margin-top: -2px;
}

.choose-wrap .choose-item li {
    height: 48px;
    margin-top: 2px;
    line-height: 48px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    background: #d60202;
    cursor: pointer;
}

ul li, .xl li {
    list-style: none;
}



.choose-wrap .choose-item .on {
    background: url("../pic/all/liline.jpg")/*tpa=http://www.huibo8.cc/*/ no-repeat 3px center #fff;
    color: #000;
}


.advert-stage {
    float: right;
    width: 1035px;
    height: 248px;
}

.sub-item {
    margin-left: -1px;
    display: none;
}

.sub-item li {
    float: left;
    width: 128px;
    height: 94px;
    padding: 15px 12px 14px 118px;
    border-left: 1px #e6e6e6 solid;
    border-bottom: 1px #e6e6e6 solid;
    background: #fff;
    position: relative;
    cursor: pointer;
    display: inline \9;
}

em, cite, i {
    font-style: normal;
    font-size:6px;
}

body, input, button, select, textarea {
    font: 12px/1.5 Tahoma,'Microsoft Yahei','Simsun';
    color: #444;
}



.wpss{
    margin: 0 auto;
    padding: 20px 20px 0;
    width: 1050px;
}
   .nowDate{
          color: #000506 !important;
            line-height: 18px;
            font-size: 13px;

        }

        .ranking_box{
            background: #ffffff;
            float: left;
            width: 275px;
            height: 340px;
            vertical-align: top;
            margin: 5px 0 0 0;
        }

        .rking_inbox {
        #    margin: -77px 4px 4px 4px;
            border: 1px solid #ffffff;
            height: 489px;
            overflow: hidden;
        }

        .rking_man {
            border-bottom: 1px solid #ffffff;
            padding: 0 0 10px 0;
            width: 244px;
            margin: 10px 0 0 11px;
        }

        .rking_man p {
            color: #030707;
            line-height: 18px;
            font-size: 13px;
        }

        .rking_man p span {
            color: #dc0911;
            font-size: 13px;
            font-weight: 600;
        }

        body p{
               margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-family: "Microsoft Yahei";
              vertical-align: baseline;
        }
.adClass{
    min-width: 1020px;
         padding: 5px 0 5px 10px !important;
height: 80px !important;
}
/*横幅end*/

/*导航*/
/* == 初始值重定义 ======================================================================= */

/* 头部 */
.Header{ height:auto;background-color:#FFF;margin-top:0px;}

/* LOGO */
.top{height:110px;margin-right:auto;margin-left:auto;width:1250px;}
#top .logo{height:100px;width:200px;margin-top:7px;float:left;}
.topnav{float:right;height:55px;margin-top:5px;}
.topnav .taonava{ float: right;}
.topnav .taonava a{display:block;float:left;width:38px;padding-top:32px;background-image:url(../images/topico.png);background-repeat:no-repeat;text-align:center;color:#646464;background-position:left top;margin-left:25px;font-size:14px;}
/* 导航 */
.Nav {margin:0 auto;height:40px;background-color:#1874CD}
.Nav .mc{width:1250px;}
.Navlst a {float:left;margin:0 5px;height:40px;color:#FFF;text-align:center;font-size:16px;line-height:40px;}
.Navlst a span {display:block;overflow:hidden;padding:0 15px 0 30px;height:40px;background-repeat:no-repeat;}
.Navlst a:hover {color:#FFF;text-decoration:none;background-color:#FFA500;}
.Navlst .nva1 span {background-position:2px 5px;}
.Navlst .nva2 span {background-position:0 -50px;}
.Navlst .nva3 span {background-position:0 -100px;}
.Navlst .nva4 span {background-position:0 -150px;}
.Navlst .nva5 span {background-position:0 -200px;}
.Navlst .nva6 span {background-position:0 -250px;}
.Navlst .nva7 span {background-position:0 -300px;}
.Navlst .current_nav{color: #FFF; text-decoration:none; background-color:#FFA500;}
/* ======================================= 首页 ======================================= */
.mc {margin:0 auto;width:4000px;}

/* 底部图标 */
.iBottom{ margin:0 auto; width:998px; height:118px; border:solid 1px #DDD; background:url(http://70920.net/images/ico_bottom.gif) 21px 13px no-repeat;}
.iBottom li{ float:left; padding:70px 10px 0; width:180px; height:48px; line-height:19px; border-right:solid 1px #DDD; color:#999; text-align:center;}
.iBottom .l6{ width:148px; border:none;}

.iiBottom{ background-color:#fff;width:1000px;margin:0 auto;}
.hheight{ background-color:#fff;width:1000px;height:10px; margin:0 auto;}


/* == 底部信息 == */	/*底部栏背景颜色*/	
.iPro{ background-color:#004B97;}
.iProblk{ position:relative; height:200px;}
.iProCon .Title{}
.iProCon .Title .Name{ font-size:20px; font-weight:bold; color:#eee;}
.iProCon .Title em{ padding:0 0 3px 5px; font-size:13px; font-weight:normal; color:#eee;}
.iProCon1{ padding:25px 35px 0 0; width:500px;}
.iProCon2{ padding:25px 0 0; width:130px;}
.iProCon3{ padding:25px 0 0; width:130px;}
.iProCon4{ padding:25px 0 0; width:130px;}

.iProCon .Content{ padding:5px 0 0; line-height:1.8; color:#eee;}
.iProCon .Content a{ font-size:14px; font-weight:normal; color:#eee;}
.iProCon .Content a:hover{ color:#eee;}

.BtmCopy{ padding:0px 0; text-align:center; background-color:#004B97; color:#FFF;}/*底部关于颜色*/
.BtmCopy a{ color:#EEE;}
/*导航end*/



.hengfu{width:1020px;height:80px}