Pia，她一巴掌打到你那张99%胶原蛋白的脸上，你感觉像被热辣椒油糊了一脸。
网易新闻首发，未经授权不得转载。
毛豆食材便宜易得、食用场景丰富，又跟瓜子一样不易饱腹，吃的时候要吐皮比较繁琐，比较适合耗时间，堪称喝酒吹牛逼时的完美小菜。
日本人把毛豆叫“枝豆”，做法和北京类似，也是用盐水煮过后凉拌。
就不和这个世界一样。
图/网易号@Enjoy雅趣以致于一到夏天，我就会想到那些穿着拉尔夫·劳伦Polo衫，或印着巨大Versace标志T恤的男人们，拿着绿油油的瓶子往喉咙里灌着廉价酒精，桌上少不了和他们的T恤一样真假难辨的肉串，还有拍黄瓜和毛豆。
但是各地的做法都有不同，比如，北京最流行的吃法是“花毛一体”，就是盐水煮的毛豆和花生拼盘。
吃惯了北京的盐水毛豆的我，被同事带着去吃我的第一盘武汉毛豆的那种体验，大概是这样：你20多岁，185，长得像《美少年之恋》里的吴彦祖，已经交往过全国各地的女朋友了。
其中的糟卤是一种由盐、酒糟、黄酒、鸡精和花椒等香料调制的复杂调味料。
Pia，又是一巴掌把你的脖子拉下来，给懵逼的你一个心疼的吻，温软潮湿，带一点新鲜的醋味儿。
图/网易号@北京青年报上海的吃法体现的是上海人在吃上的讲究，会把煮好摊凉的毛豆用糟卤调味后冰镇，称之为“糟毛豆”。
武汉的毛豆长这样：图/微博用户@阿Sam的午夜场武汉的凉拌酸辣毛豆在满世界温吞的盐水毛豆中自成一派，口味蒜香、辛辣，还有勾魂的香醋味儿，遗世而独立。
这种酒糟和黄酒的用法显然是淮扬菜和浙江菜的影响。
图/下厨房@陆角角老外们也吃毛豆。
夏天是这个热爱撸串的国家最喜欢的季节：得益于覆盖大部分地区的大陆性气候，这个国家不分南北地一起进入了在室外呆一晚上也不会觉得冷的季节。
由凉拌毛豆酸辣味道滋养的味蕾，构成这些城市过客们集体青春记忆的一部分，被他们带到了北京、上海、纽约和伦敦。
昼伏夜出的烧烤摊是大学生聚会的首选：这里有廉价的食物和酒精，老板也不会因为你喝了四个小时就点了一盘毛豆一箱啤酒就赶你出来，如果人实在太多，再支起一张桌板就是了。
你在约会之前跟朋友王者荣耀5人黑，正在对方中路塔下，你的武汉女朋友给你打来电话，你按了拒绝接听。
如果你没有去过武汉，又想尝尝这种朋克的毛豆，或者你曾经去过武汉，对那里的毛豆念念不忘，可以关注我的微信（搜索“网易王三三”或“wywss163”），回复“毛豆”，就能收到武汉毛豆的菜谱，在家自己做出一样的味道了。
这是三三有梗改版后的第14期，总第116期。
图/thespruce.com但对于我这样一个重口味的素食动物，这种盐水煮毛豆的寡淡吃法完全没法满足我，特别是当我吃过武汉的凉拌酸辣毛豆之后。
图/《美少年之恋》剧照你现在的这个女朋友是武汉姑娘伢，小巧漂亮，粘人。
等你打完一局知道自己麻烦大了，赶紧到了约会的商场门口。
想象一下你是毛豆的上帝，每个潮湿闷热的夜晚，你都能看到从吴家山到江夏的无数街头烧烤摊上，毛豆连成一片，一万只毛豆升起，一万只毛豆落下。
枝豆和腌制蔬菜、鱼干、炸鸡软骨并称日本四大下酒菜，这几年还随着日本菜的风靡在美国和英国也火了起来。
你终于知道了，这个女孩跟其他的女孩不一样。
讲故事的人太多，故事就变得廉价，配故事的凉拌毛豆一盘只要十八。
以上内容纯属胡诌，感谢你每天陪我一起幽默。
当然，在这些城市，只有盐水煮的毛豆，再也找不到武汉的朋克毛豆了。
没有毛豆的吹牛逼就像热的啤酒一样怪异。
这种对“咸香”口味的追求，和其他的北京菜一样，根儿还是在传统山东菜上。
昼伏夜出的烧烤摊主们从城市的犄角旮旯骑着电动三轮车出发，在夕阳中支开了折叠桌，摆上廉价的塑料座椅，等着夜幕笼罩华北平原，和男男女女浸透忧伤的脸。
武汉作为一座大学城市，巅峰时期号称有100万大学生，相当于整个城市常住人口的十分之一。
在武汉桑拿般的夏天，烧烤摊可以没有烤串，但一定不可能没有啤酒和毛豆。
她脸阴沉得像你刚睡了别的女孩。
比如，我的朋友，一位曾在武汉读书、如今在北京工作的严肃文学爱好者：用一个万年老梗来说，他们怀念的可能都不是毛豆，而是当年吃着武汉毛豆的自己。
就在这个充满码头文化和江湖气息的城市里，有几百万瓶人生里的第一瓶啤酒，几百万瓶人生里的第一根烟，几百万次初恋的甜蜜和几百万次失恋的心碎
”然而整部书可能就只有这句是实话。
它的创始人马宏宝在接受媒体采访时透露，“每个月每本期刊会收到几百篇甚至上千篇投稿”，投机取巧的人大有人在。
就拿山寨金庸为例，像什么《侠客行外传》、《大侠令狐冲》、《龙女传》也就算了，放今天就是个同人文。
】比武侠江湖里各类假英雄假大侠更惊悚的，是这类给小朋友们看的山寨漫画书里的孙悟空，打得了变形金刚，救得出希瑞公主，没事儿还能和忍者神龟约个架什么的，孩之宝听了会流泪，任天堂看了想打人。
来源：GIPHY.com成人图书市场的山寨书情况也好不到哪里去，毒鸡汤成功学是山寨书的重灾区。
金庸新、古龙新、梁羽生新的写作速度比本尊敬业多了，每周末去翻摊儿都有十几部新作。
山寨市场也并非仗着山高皇帝远管不到版权，所以专挑外国人下菜，他们坑起自己人来照样分分种教给你什么叫所谓“天下文章一大抄，看你会抄不会抄”。
就不和这个世界一样。
一本《NatureandScience》（《自然和科学》）就能达到这样的效果：“你在什么期刊上发表过论文？”“嗯，也就NatureandScience.（自然和科学）”来源：GIPHY.com这是一本由一位旅美华人于2003年创办的学术杂志，2003年创刊时是季刊，09年改为月刊，每期刊载15篇左右。
其中吃螃蟹最早的那一版，早在2005年就被新闻出版总署列为有49本伪书名单之中，但这并不妨碍其它版本仍然打着“500强员工培训的必备教材”在各大图书网站热销。
良心评价，童叟无欺，隔着屏幕也能感受到评分2.5背后的愤怒。
来源：中国农业大学某教授百度百科主页来源：东北农业大学植物科学与技术试验教学中心官网某教授履历来源：上海交通大学新闻网某“最受学生欢迎教师”的人物专访参考资料：《山寨杂志的国际玩笑——&lt;Nature&nbsp;and&nbsp;Science&gt;》中国青年报2011.8.10以上内容纯属胡诌，感谢你每天陪我一起幽默。
但是说哈利波特和神奇动物“豹走龙”连手打蛇怪，到中国杂技团里智取“瓷娃娃”，最后还在泰山顶上终极魔法决战，这才是魔幻现实主义。
看到孙悟空不打白骨精打变形金刚，西游记十级学者们可能还能分辨出哪里有些不对劲。
封底那句“《没有任何借口》被誉为最完美的企业员工培训读本。
网易新闻首发，未经授权不得转载。
来源：微博@刘能叔童书市场的混乱不止于此，蹭ip的意识由来已久。
来源：GIPHY.com惊觉自己看了假书的豆瓣网友愤怒的改了词条。
来源：豆瓣、微博@守望者眼里的麦田但魔法世界假上再加假还是魔法，最多长大以后会发现泰山还是麻瓜的世界，那里决斗不靠魔法靠武术。
就算你再不爱看书，可能也在各大图书网站的畅销榜和机场车站的书报摊儿被它狠刷过一遍存在感了。
看山寨成功学的人才不在意是不是正版成功学，反正最终目的是打鸡血，什么打法都可以。
这是三三有梗改版后的第13期，总第115期。
其实这类山寨作品并非近几年才开始猖獗，90年代的地摊文学是山寨书真正的天下。
这本“有美国刊号、在美国纽约工商登记注册过、每年向美国政府纳税“的学术杂志，看起来合理合法，程序正当，但是它在国内学术圈的宣传广告显然明白自己钻了什么空子：山寨版《人类简史》的作者“亚特伍德”尚有羞耻之心，出版伪书后几乎查不到作者本人的相关信息，但在《NatureandScience》上发表论文的人就不一样了，他们放心大胆地把自己的发表信息放在了个人履历、百度百科和采访内容中。
具有时代性又不花哨，观念惊世骇俗但绝不是个简单的反对者”，应该说评价很高了。
这样的二手知识和东拼西凑的理论成为我们培养下一代的理论依据，细思恐极。
《人类简史》正版长这样，读者老爷们认准了。
更惊悚的，是这本书还被国内很多教师奉为圭臬，网上随便一搜《卡尔·威特的教育》教师读后感，不论是幼儿园老师还是中小学老师，都纷纷表示“大受启发”、“爱不释手”。
但当你翻开时，才发现这本书不是写给你看的，是你的爱犬们的会议记录：来源：微博@ETNEWS新聞雲不看鸡汤成功学，看学术类杂志怎么样？《Nature》（《自然》）《Science》（《科学》）一类够不够权威，够不够严肃？是够的，但山寨杂志依然能让你防不胜防。
这部“全球瞩目的新锐历史学家力作”被牛津大学历史学院院长斯蒂文·刚尼评价为“这是此类大历史中最好的一本”，“规模宏大但绝非泛泛而谈。
这本比牛津大学历史院长狠夸的那本要厉害多了，腰封就明明白白写着“一部让你大开眼界的奇作。
它应当像员工手册一样，分发给企业的每一位员工”的评语标写着来自于《纽约时报》，实际情况呢？不存在的，出版社自己瞎编的。
但是什么《武林玫瑰》、《金龙赤火剑》、《蛮仔火辣妹》之类的伪作真的不是来搞笑的？来源：综合新闻【其实说起来，与古龙、司马翎、卧龙生并称台湾武侠四大家的诸葛青云也续写过金庸的封笔之作《鹿鼎记》，并命名为《大宝传奇》，想知道标题这么山寨的小说内容究竟如何？关注三三微信公号（网易王三三／wywss163），回复“大宝传奇”，就能收到这部小说的前三章试读啦。
”然而事实是，这本不到300页的“教育经典”不仅“挂羊头卖狗肉”，与那本原文有1000多页德文的《卡尔·威特的教育》大相径庭，它的内容实则大多来自于对日本儿童早期教育鼻祖木村久一的《早期教育和天才》的移花接木。
一时间，不知道创刊人和发表人，更无耻的是哪一个。
比如这本原作是西点军校传授给新生人生理念的书，到了中国就摇身好几变，每个版本都不一样，但就是和原版半毛钱关系都没有。
其中一个山寨版本的页面中，还有“公司所有中高层管理人员都阅读了此书，下一步回收后用于职员级，很不错的一本书，值得向大家推荐”这样的反馈。
这本1819年在就德国出版的“教育经典”，在3个世纪后的当代中国被反复包装炒作，一跃变身“迄今为止全球最著名、最成功、影响最大的家教案例，全球销售超过1亿册的家庭教育经典。
真相是一个中国作者给自己硬起了一个英文笔名然后东拼西凑攒了一本“历史巨作”，打着同名畅销书的旗号被摆上正规书店的书架，确实令人大开眼界。
直到今天，在亚马逊键入搜索《没有任何借口》，正版只有一本。
译者栏写着“山寨的书怎么可能有译者”，装桢栏则直接标着“山寨”。
教育理念山寨起来就不是这么简单了，一个19世纪德国版的“伤仲永”，在今天仍然被作为很多教育工作者的经典案例使用，和这部山寨书脱不了干系。
举个例子，就中国到底是高兴还是不高兴这个问题，各类作者就书名展开了激烈的讨论：再比如畅销书作者张嘉佳，被人山寨起来就变身“张嘉急啊～”，语速快些好像也没毛病？再说内容，看封皮貌似讲的是《我和狗狗的十个约定》或者《忠犬八公》这类的人犬温情小故事。
但很可能你看到的并不是豆瓣评分9.2的那本《人类简史》，而是上图这本“假简史”
虽然它也会偶尔怼你没商量，但是卖萌聊骚冷漠脸的随机切换，不就是逼真的暧昧对象/伴侣模样。
“自闭宅和内向抠”的面具都可以在文件传输助手面前撕掉，因为它会收留所有打车和外卖红包。
（捂头跑不过自言自语的独角戏也没那么可怕，人生本就是大部分东西都要自己消化。
如果说打开微信发现没一条新消息是每个人都有过的小小失落，那多瞥了一眼对话列表发现文件传输助手永远占据前排的你，可能要反思下惨惨的自己了。
图/《火花》像鹦鹉、闹钟一样，把微信里的文件传输助手当成带有生命假象的生活伴侣，这是空巢青年们的当代大型孤独。
回家之后小鹦鹉说‘欢迎回家’，这样就够治愈的了。
怎么讲，感谢微信，让我们更加轻易地感受孤独。
在对文件传输助手第781次掏心掏肺后，有人终于对自己的幻想大彻大悟：“刚发现原来文件传输助手不是我的好友不能跟我视频聊天。
即使是吃喝玩乐，那也是光明磊落的电影兑换码和团购代金券。
实验证明，用Siri满足性幻想还是不如用文件传输助手直接解决得劲。
“文件传输助手”这个非常工具理性的名字充满了高冷距离感，因此它注定只能做一个有去无回的树洞，你将自己的光明与隐秘面统统交给它，它却缄默不语、拒绝反馈。
图/微博@银教授如果你找了一个工作狂对象，那么不需要模仿，你将得到一个行走的文件传输助手。
这种感觉就像你特信任你的秘书，脆弱时候想靠一靠他，他却说：'领导，请您自重。
豆瓣网友@局长对文件传输助手的拟人化就自嘲道：“如果根据联系次数来判断关系是否亲近，那跟我关系最铁的大概就是文件传输助手了吧...”平时的小心情没地方诉说，可以告诉文件传输助手。
鹦鹉突然说‘欢迎回家’？鹦鹉的智商超高吧？不是啦，是我教它，它才会说的。
夜晚的它才开始蠢蠢欲动，不少人释放出和自己对话的精分人格，“最终与文件传输助手的聊天占了全天聊天时间的80%以上”，可以盖章认证这是触及灵魂的♂孤独了。
以上内容纯属胡诌，感谢你每天陪我一起幽默。
想知道梁欢、任素汐和当下空巢青年们对孤独是怎么看的吗？关注三三微信公号（网易王三三／wywss163），回复“孤独”，观看采访视频。
文件传输助手的日（上）与夜（下）。
对文件传输助手的情感依赖告诉我们这样的残酷现实：你以为自己从“宥些話祗能説給洎己聽”的伤痛♂青春好不容易走了过来，然而等着你的只不过是“有些话只能说给文件传输助手听”的伤痛♂中年。
图/公众号@大话浮云虽然微信已经解决了改名Bug，模仿“文件传输助手”的人还是络绎不绝：“文件传输肋手”、“文件传输助理”、“文件传输工具”......看来大家都想成为朋友圈里最受欢迎和知道最多秘密的朋友。
不如做一只偷听自我、忍受孤独的鸟吧。
相较而言，‘Siri’的发音在唇齿间留下的是满满暧昧，它来者不拒地接受调戏，与人一来一回，不知自重为何物。
“想讲别人坏话的时候，截图发给文件传输助手，就可以假装已经给朋友讲过”。
'”毕竟在程序的拟人化中，性格首先体现在名字里。
图/giphy.com白天的文件传输助手正能量爆棚，它是工作备忘录，是学习材料转存地，是被office三件套充实的人生。
几个脑洞大开的人曾将自己的微信名称改成“文件传输助手”，头像换成配套原谅色，夜晚果然......多收获了五部黄片。
那文件传输助手就像徘徊在八大胡同附近的暗娼，太阳的升落带来一本正经与不可描述的对接。
网易新闻首发，未经授权不得转载。
这可能就是摆脱了单身汪的名，却摆脱不了自言自语的命。
如果说Siri是烟花柳巷的明妓，随时都能抚慰人无处安放的空虚。
前段时间看日剧看到一个更高级的孤独体验，感觉很有吸引力，让我跃跃欲试，对话如下：“虽然很突然，我想养一只鹦鹉，能够帮我排解独居的寂寞嘛。
这是三三有梗改版后的第12期，总第114期。
就是这个特质，让许多人把喜欢的人的备注改成“文件传输助手”，这样就不用发完信息之后一直等回复，不得不说非常聪明。
然而傲娇才是现代人孤独病的临床表现，它意味着半遮半掩舔舐自我，与Siri的互撩太过晃眼反而不够意思。
一个人逛超市，一个人看电影，一个人吃火锅，这些21世纪的现代孤独体验我算是一件不落。
就不和这个世界一样。
我们在浮躁的时代倾诉欲漫流，时刻想要“扔掉所有私人的东西”，“在它们发酵和腐蚀之前”，像一个寻找鸟的笼子。
你自己教鹦鹉说‘欢迎回家’，然后再被这句话治愈？那你不就像小时候录自己的声音在闹钟上，然后被自己的声音叫醒，很寂寞的那种人？”其实是剧中漫才艺人（相声演员）编的段子
