/* 织梦58（dede58.com）做最好的织梦整站模板下载网站 */
.validatebox-invalid {
	background: #FFFFEE url('../images/validatebox_warning.png') no-repeat right 1px;
}
.validatebox-tip {
	position: absolute;
	width: 200px;
	height: auto;
	display: none;
	z-index: 9900000;
}
.validatebox-tip-content {
	display: inline-block;
	position: absolute;
	top: 0px;
	left: 10px;
	padding: 3px 5px;
	border: 1px solid #CC9933;
	background: #FFFFCC;
	z-index: 9900001;
	color: #000;
	font-size: 12px;
}
.validatebox-tip-pointer {
	background: url('../images/validatebox_pointer.gif') no-repeat left top;
	display: inline-block;
	width: 10px;
	height: 19px;
	position: absolute;
	left: 1px;
	top: 0px;
	z-index: 9900002;
}
