<html class="uk-notouch">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{$toptitle}</title>
<meta name="description" content="{$description}" />
<meta name="keywords" content="{$keywords}" />
<meta http-equiv="X-UA-Compatible" content="edge">
<link rel="stylesheet" href="{$theme_path}/css/uikit.css">
<link rel="stylesheet" href="{$theme_path}/css/iven.css">
<link rel="stylesheet" href="{$theme_path}/css/slideshow.css">
<link rel="stylesheet" href="{$theme_path}/css/slidenav.css">
<link rel="stylesheet" href="{$theme_path}/css/responsive.css">
<script src="{$theme_path}/js/jquery-1.11.1.min.js"></script>
<script src="{$theme_path}/js/uikit.min.js"></script>
<script src="{$theme_path}/js/slideshow.js"></script>
<script src="{$theme_path}/js/slideshow-fx.min.js"></script>
<script src="{$theme_path}/js/jquery.mousewheel.min.js"></script>
</head>
<body onLoad="init()">
<!--header--> 
{include file="head.html" } 
<!--banner-->
<div class="page_banner"><img src="{$theme_path}/images/310276fb7d4439ea.jpg" alt="联系方式"></div>
<!--nav sub-->
<div class="nav-sub"> <img src="{$theme_path}/images/contact-subtitle.jpg">
  <div class="sub-nav"> </div>
</div>
<!--文章主体-->
<div class="uk-container-center">
  <div class="uk-grid">
    <div class="uk-width-medium-1-2">
      <div class="uk-align-right"> <img src="{$theme_path}/images/e4280838610c7b8c.jpg"> </div>
    </div>
    <div class="uk-width-medium-1-2">
      <div class="contact-content">&nbsp; &nbsp; &nbsp; &nbsp; <strong>&nbsp;{网站名称}</strong>
					<p style="margin-left: 40px; word-wrap: break-word;">
						<br />
						地址：{联系地址}</p>
					<p style="margin-left: 40px; word-wrap: break-word;">
						电话：{联系电话}<br />
						邮&nbsp; 编：{固定数字5}<br />
						E-mail：{联系邮箱}<br />
						网站：{网站地址}</p></div>
    </div>
  </div>
</div>
<div class="uk-container-center">
  <div class="hb-form-bg">
    <form action="/plus/diy.php" enctype="multipart/form-data" method="post" id="book_<>" class="uk-form uk-form-stacked hb-form >
<input type="hidden" name="action" value="post" />
    
    <input type="hidden" name="diyid" value="1" />
    <input type="hidden" name="do" value="2" />
    <div class="uk-grid">
      <div class="uk-width-medium-1-3">
        <div class="uk-form-row">
          <label class="uk-form-label" for="fullname">姓名 Fullname: <span class="red">*</span></label>
          <div class="uk-form-controls">
            <input type="text" name="lyxm" id="lyxm">
          </div>
        </div>
      </div>
      <div class="uk-width-medium-1-3">
        <div class="uk-form-row">
          <label class="uk-form-label" for="email">邮箱 E-mail: <span class="red">*</span></label>
          <div class="uk-form-controls">
            <input type="text" name="lyyx" id="lyyx">
          </div>
        </div>
      </div>
      <div class="uk-width-medium-1-3">
        <div class="uk-form-row">
          <label class="uk-form-label" for="tel">联系电话 Tel: <span class="red">*</span></label>
          <div class="uk-form-controls">
            <input type="text" name="lydh" id="lydh">
          </div>
        </div>
      </div>
    </div>
    <div class="uk-grid">
      <div class="uk-width-medium-1-3">
        <div class="uk-form-row">
          <label class="uk-form-label" for="cellphone">手机 Cell Phone: <span class="red">*</span></label>
          <div class="uk-form-controls">
            <input type="text" name="lysj" id="lysj">
          </div>
        </div>
      </div>
      <div class="uk-width-medium-1-3">
        <div class="uk-form-row">
          <label class="uk-form-label" for="qq">QQ: <span class="red">*</span></label>
          <div class="uk-form-controls">
            <input type="text" name="lxqq" id="lxqq">
          </div>
        </div>
      </div>
      <div class="uk-width-medium-1-3">
        <div class="uk-form-row">
          <label class="uk-form-label" for="address">联系地址 Address:</label>
          <div class="uk-form-controls">
            <input type="text" name="lxdz" id="lxdz">
          </div>
        </div>
      </div>
    </div>
    <div class="uk-grid">
      <div class="uk-width-1-1">
        <div class="uk-form-row">
          <label class="uk-form-label" for="content">填写要求 Enquiry: <span class="red">*</span></label>
          <div class="uk-form-controls">
            <textarea name="lyyq" id="lyyq"></textarea>
          </div>
        </div>
      </div>
    </div>
    <input type="hidden" name="dede_fields" value="lyxm,text;lyyx,text;lydh,text;lysj,text;lyqq,text;lydz,text;lyyq,multitext" />
    <input type="hidden" name="dede_fieldshash" value="f5ee9b19cf7e967dd06b1b2459de89e1" />
    <br>
    <div class="uk-width-medium-7-10 uk-width-small-1-3">
      <button class="uk-button uk-button-primary uk-button-large" type="submit">提 交</button>
      </form>
    </div>
  </div>
  </form>
</div>
</div>
<br>
<br>
<br>
<!--footer--> 
{include file="foot.html" }
</body>
</html>