<div class="footer-container">
  <div class="uk-container-center footer">
    <div class="uk-grid">
      <div class="uk-width-medium-3-5">
        <div class="uk-grid uk-grid-small">
          <div class="uk-width-medium-1-5 uk-width-small-1-3 uk-width-1-3">
            <dl>
              <dt><a href="{geturl tpl="product_list"/}" title="产品服务" target="_self">产品服务</a></dt>
               {loop type="typename" tpl="product_list"}
              <dd><a href="{$vo.typeurl}" title="{$vo.typename}" target="_self">{$vo.typename}</a></dd>
              {/loop}
            </dl>
          </div>
          <div class="uk-width-medium-1-5 uk-width-small-1-3 uk-width-1-3">
            <dl>
              <dt><a href="{geturl tpl="list"/}" title="新闻中心" target="_self">友情链接</a></dt>
              {loop type="domain"}<dd><a href="{$vo.url}" target="_blank">{$vo.title}</a></dd>{/loop}
		  {if $links_open}
	   {loop type="link"}
      <dd><a href="{$vo.url}" target="_blank">{$vo.title}</a></dd>
	   {/loop}
	   {/if}
            </dl>
          </div>
          <div class="uk-width-medium-1-5 uk-width-small-1-3 uk-width-1-3">
            <dl>
              <dt><a href="{geturl tpl="contact"/}" title="联系我们" target="_self">联系我们</a></dt>
              <dd><a href="{geturl tpl="contact"/}" title="招贤纳士" target="_self">招贤纳士</a></dd>
            </dl>
          </div>
        </div>
      </div>
      <div class="uk-width-medium-2-5">
        <div class="weixin uk-grid uk-grid">
          <div class="uk-width-medium-2-5 uk-width-small-1-4 uk-hidden-small">
            <div class="weicode"> </div>
          </div>
          <div class="uk-width-medium-3-5 uk-width-small-3-4">
            <div class="contact-box">
              <address>
              <p style="line-height: normal;"><span style="font-size: 14px; font-family: 微软雅黑,Microsoft YaHei;">· 地址：<span style="font-size: 14px;">{联系地址}<br>
                </span></p>
              <p style="line-height: normal;"><span style="font-size: 14px; font-family: 微软雅黑,Microsoft YaHei;">· 传真：{联系电话}<br>
                · 邮箱：{联系邮箱}</span><br>
              </p>
              </address>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="bottom_container">
  <div class="uk-grid uk-container-center">
    <div class="uk-width-medium-4-5">
      <div class="copyright">Copyright &copy; 2017 Powered by <a href="{$web_url}">{网站名称}</a>&nbsp;&nbsp;{统计代码} <a href="http://{$host}/sitemap.xml">sitemap</a></div>
    </div>
    <div class="uk-width-medium-1-5"> </div>
  </div>
</div>
<script>
	$(function() {
		$('.banner').unslider({
			fluid: true
		});
	});
</script>

{分享代码}
{百度推送代码}