<html class="uk-notouch"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{$toptitle}</title>
<meta name="description" content="{$description}" />
<meta name="keywords" content="{$keywords}" />
<meta http-equiv="X-UA-Compatible" content="edge">
<link rel="stylesheet" href="{$theme_path}/css/uikit.css">
<link rel="stylesheet" href="{$theme_path}/css/iven.css">
<link rel="stylesheet" href="{$theme_path}/css/slideshow.css">
<link rel="stylesheet" href="{$theme_path}/css/slidenav.css">
<link rel="stylesheet" href="{$theme_path}/css/responsive.css">
<script src="{$theme_path}/js/jquery-1.11.1.min.js"></script>
<script src="{$theme_path}/js/uikit.min.js"></script>
<script src="{$theme_path}/js/slideshow.js"></script>
<script src="{$theme_path}/js/slideshow-fx.min.js"></script>
</head>
<body onLoad="init()">
<!--header-->
{include file="head.html" } 
<!--banner-->
<div class="banner uk-slidenav-position uk-hidden-small" data-uk-slideshow="{animation:'random-fx'}">
    <ul class="uk-slideshow" style="height: 456px; ">
        				<li class="uk-active" style="height: 456px; "><a href="#" target="_blank" title=""><img src="{$theme_path}/images/99605d3c1d95ddc8.jpg" alt=""></a></li>
				<li style="height: 456px; "><a href="" target="_self" title="产品图"><img src="{$theme_path}/images/a9524dc2e12ea716.jpg" alt="产品图"></a></li>
				<li style="height: 456px; "><a href="" target="_self" title=""><img src="{$theme_path}/images/43acc7277f753325.jpg" alt=""></a></li>
		    </ul>
    <a href="" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideshow-item="previous"></a>
    <a href="" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideshow-item="next"></a>
</div>
<div class="banner uk-slidenav-position uk-visible-small" data-uk-slideshow="{animation:'random-fx'}">
    <ul class="uk-slideshow" style="height: 0px; ">
        				<li class="uk-active" style="height: 0px; "><a href="#" target="_blank" title=""><img src="{$theme_path}/images/99605d3c1d95ddc8.jpg" alt=""></a></li>
				<li style="height: 0px; "><a href="" target="_self" title="产品图"><img src="{$theme_path}/images/a9524dc2e12ea716.jpg" alt="产品图"></a></li>
				<li style="height: 0px; "><a href="" target="_self" title=""><img src="{$theme_path}/images/43acc7277f753325.jpg" alt=""></a></li>
		    </ul>
    <a href="" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideshow-item="previous"></a>
    <a href="" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideshow-item="next"></a>
</div>
<!--products-->
<div class="uk-container-center index-pro">
	<div class="h3-title">PRODUCTS <span>产品服务</span></div>
	<div class="uk-grid">
      {loop type="arclist" row="4" image="1" tpl='product_show' info=1}
	   	<div class="uk-width-large-1-4 uk-width-medium-1-3 uk-width-small-1-2">
		<div class="pro-box">
			<a href="{$vo.url}" target="" title="{$vo.title}"><img src="{$vo.pic}" alt="{$vo.title}"></a>
			<h4 class="pro-title">{$vo.title}</h4>
			<p>{$vo.info}...</p>
		</div>
	</div>
		
 {/loop}
	</div>
		</div><!--uk-grid end-->
</div>
<!--profile-->
<div class="about-container">
	<div class="uk-container-center">
		<div class="uk-grid">
			<div class="uk-width-medium-2-5">
				<div class="about-pic">	
				<img src="{$theme_path}/images/cbb77ee87d7c96ae.jpg"></div>
				</div>
			<div class="uk-width-medium-3-5">
				<div class="about-box">
					<div class="h3-title">ABOUT US</div>
					<div class="about-content">{网站名称}{公司简介短}</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--news-->
<div class="uk-container-center news-container">
	<div class="h3-title">NEWS <span>新闻中心</span></div>
	<div class="uk-grid">
     {loop type="arclist" row="4" image=1 info=1}
	   		<div class="uk-width-medium-1-2 uk-width-small-1-2">
			<!--news box start-->
			<div class="uk-grid">
		<div class="uk-width-medium-1-2 uk-width-small-1-1">
			<a href="{$vo.url}
" target="" title="{$vo.title} " class="uk-thumbnail"><img src="{$vo.pic}" alt="{$vo.title} "></a>
		</div>
		<div class="uk-width-medium-1-2 uk-width-small-1-1">
			<div class="n-info">
				<h4><a href="{$vo.url}
" title="{$vo.title} ">{$vo.title}</a></h4>
				<span class="n-date">DATE: {$vo.postdate}</span>
				<p><a href="{$vo.url}
">
	{$vo.info}…</a></p>
			</div>
		</div>
			</div>
			<!--news box end-->
		</div>
		
 {/loop}
		
	</div>
</div>
<!--footer-->
{include file="foot.html" } 
</body></html>