<div class="top">
	<div class="warp">
    	<span ><a href=""onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('{$web_url}');">设为首页</a> - <a href="javascript:window.external.AddFavorite('{$web_url}','{$title}')">加入收藏</a></span>
        <script language="JavaScript" type="text/JavaScript">
			var n = new Date();
			var y = n.getFullYear();
			var m = ((m=n.getMonth()+1)<10?'0'+m:m);
			var d = ((d=n.getDate())<10?'0'+d:d);
			var h = ((h=n.getHours())<10?'0'+h:h);
			var i = ((i=n.getMinutes())<10?'0'+i:i);
			var w = new Array('日','一','二','三','四','五','六');
			document.write(y+"年"+m+"月"+d+"日"+' '+h+':'+i+' '+'星期'+w[n.getDay()]);
		</script>
    </div>
</div>
<div class="head">
	<div class="logo"><a href="{网站地址}"><img src="/uploads/images/logo.png?n={$encode_name}&w=200"></a></div>
    <div class="search">
    	<form action="" name="formsearch">
            <input type="hidden" name="kwtype" value="0" />
            <input name="keyword" type="text" class="search-keyword fl" id="search-keyword" value="请输入关键词" onfocus="if(this.value=='请输入关键词'){this.value='';}"  onblur="if(this.value==''){this.value='请输入关键词';}"/>
            <button type="submit" class="search-submit fl">搜 索</button>
        </form>
    </div>
    <div class="share">
    	<div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
		<script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"32"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    </div>
</div>
<div class="nav">
	<ul>
    	<li ><a href="{$web_path}/" class="home">首页</a></li>
        {loop type="typename" row="8"}
      	<li ><a href='{$vo.typeurl}'>{$vo.typename}</a></li>
      	{/loop}
    </ul>
</div>